<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="590bca51bd828d51304b3c7d" data-wf-site="590a4cdc389b4136a378b782">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3oDYz5k3AQtMn5G76gegVRWtunGUXluiyW3L0Ti0HfY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/helmsmanlabs.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/helmsman_labs_icon_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/helmsman_labs_icon_1.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97187213-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
    .heading-4.sidebar-trend-heading, .homepage-hero-heading { 
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  }
</style>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=117270068892053";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
</head>
<body>
  <div class="section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="div-block-23"><a class="w-nav-brand" href="index.html"><img src="images/helmsman_labs.png" width="150"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="link nav" href="index.html">Home</a><a class="link nav" href="about.html">about</a><a class="link nav" href="series.html">Series</a><a class="link nav" href="podcasts.html">podcasts</a><a class="link nav" href="videos.html">Videos</a><a class="link nav" href="/category/productivity">productivity</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="container-9 w-container"></div>
    </div>
  </div>
  <div class="author body-after-nav">
    <div class="row-6 w-row">
      <div class="column-10 w-col w-col-6">
        <h1 class="heading-14">Meet The Brand: Helmsman Labs</h1>
        <p class="paragraph-4">Welcome friends and fellow helmsmen, captains, and commanders!<br><br>If you landed here, then rest assured: one of the aforementioned words most definitely describes you. Yes, you. The helmsman is the person at the helm, the person in charge, the person who steers the ship, boat, plane, space shuttle, and for our purposes here… his or her own life.</p>
      </div>
      <div class="column-11 w-col w-col-6"></div>
    </div>
  </div>
  <div class="section-7">
    <div class="container-2 w-container">
      <div class="div-block-12">
        <p class="p-large">But most of us unknowingly allow other people, large entities, or society to steer us. Most of us don’t realize steering the ship ourselves is even an option. We are motivated most by the things that “happen to us,” when we could—and should—be motivated by what we make happen.</p>
        <h2 class="heading-about"><span class="text-span-3">I’m Keril Sawyerr,</span> the helmsman steering Helmsman Labs, but the ship I’m rooting for is yours and the helmsman I want to see in action is you.</h2>
        <p class="p-large">I tried to be “successful” for a long time. I worked long hours, tackled many jobs, and wasted time wondering how I could be pouring all my energy into my work for such little return. So I questioned, I tinkered, I altered my course of navigation… until I hit land—literally landing the sales job of my dreams. I started making six figures and traveling the world.<br><br>I wasn’t satisfied though. I had solved my own problem… but I knew this problem had never been only my own. It was a problem shared by countless other people just like me, but they were still out there, wading around in the ocean, expending all their energy and still feeling like they might drown. <br><br>I started Helmsman Labs to share the strategies and methods I used personally to be successful—plus systems I have distilled and synthesized from other people who are even more successful than I am in certain areas… because I strongly feel that it will take a proverbial village to solve this universal problem so draining for so many hardworking individuals. Sure, there is plenty of existing internet content designed to accomplish this very same goal… but that content is too disparate, too unorganized, too theoretical to actually be implemented into an actionable plan. You’ve been reading that content for years… but is your life any different? If you’re here, reading this, then my guess is: no.</p>
      </div>
      <div class="_1 ourvision-div">
        <h1 class="h1">Our Mission</h1>
        <div class="accent p-large">Helmsman Labs’ mission is to free you from the rat race you’ll never win—by providing clear, organized maps specific to the career you want, earning you at least 15% more income while decreasing the total amount of time spent working.</div>
      </div>
      <div class="_12 ourvision-div">
        <h1 class="h1">Our Vision</h1>
        <div class="accent p-large">Our vision is for Helmsman Labs to be the go-to resource for anyone seeking clarity in their life’s purpose—and to play a crucial role in making society a collection of purposeful individuals, who have each maximized their talents, skill sets, and thereby… their own happiness.</div>
      </div>
      <div class="_1 div-block-12">
        <p class="p-large">Our values are simple. We applaud content that is:</p>
        <p class="p-large"><strong><br>REAL.</strong> Only real information—no fluff. A scientific approach to captaining your journey based on proven results, not hearsay or conjecture.<br><br><strong>FREE.</strong> 75% of resources are free because you have a right to making your journey here on earth undeniably your own.<br><br><strong>HIGHEST QUALITY.</strong> This is your education that matters most… because it is the one that is directly related to your fulfillment in life, and it also happens to be the action plan that everyone needs but typically no one is ever taught.</p>
        <p class="accent p-large"><br>Helmsman Labs isn’t for everyone. If you only want to fast-forward to living that big picture, without doing the meticulous, painting-by-numbers work to create all the little pictures it’s comprised of, then we’re not for you. We won’t take your money if you won’t take the wheel.</p>
        <p class="_113 p-large"><span class="text-span-4">In the words of Williams Ernest Hemsley:</span></p>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="container w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <blockquote class="_1 block-quote">“You are the master of your fate and the captain of your soul.”</blockquote>
        </div>
        <div class="w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div class="container-11 w-container">
    <p class="p-large">If you’re game, then it's time for you to take the wheel. Welcome, helmsman.</p>
  </div>
  <div class="container-12 w-container">
    <div class="sig">Keril Sawyer</div>
  </div>
  <div class="pre-footer">
    <div class="container-10 w-container">
      <div class="div-block-19">
        <h1 class="heading-15">Get our top marketing content right in your inbox</h1>
        <div class="text-block-14">Just like over 5,000 top earners.</div>
        <div class="form-wrapper w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Subscribe"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="text-block-15">We hate spam just as much as you do.</div>
      </div>
    </div>
    <div>
      <div class="w-embed">
        <div class="elfsight-app-d5bc3d00-1601-499f-aedb-7dbb7e66ef93"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="footer-container">
      <p class="footer-cta">Join 5,000+ other professionals that are improving their business and lives <br>every week.</p>
      <div class="div-block-4">
        <div class="footer-menu-row w-row">
          <div class="column-16 w-col w-col-3"><a class="w-inline-block" href="index.html"><img class="footer-logo" src="images/helmsman_labs_icon.png" width="100"></a></div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link main" href="index.html">Home</a></li>
              <li><a class="footer-link main" href="about.html">About</a></li>
              <li><a class="footer-link main" href="series.html">Series</a></li>
              <li><a class="footer-link main" href="podcasts.html">Podcasts</a></li>
              <li><a class="footer-link main" href="services.html">Services</a></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="/category/marketing">Marketing</a></li>
              <li><a class="footer-link" href="/category/productivity">Productivity</a></li>
              <li><a class="footer-link" href="videos.html">Videos</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="privacy.html">Privacy</a></li>
              <li><a class="footer-link" href="disclaimer.html">Disclaimer</a></li>
              <li><a class="footer-link" href="terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-5 w-row">
        <div class="column-6 w-col w-col-4">
          <div class="text-block-5">© 2015 Helmsman LABS</div>
        </div>
        <div class="column-15 w-col w-col-4"><a class="w-inline-block" href="index.html"><img class="image-7" src="images/helmsman_labs.png" width="120"></a></div>
        <div class="column-14 w-col w-col-4"><a class="w-inline-block" href="http://woke.marketing" target="_blank"><img class="image-6" src="images/woke-branding.svg" width="45"></a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/helmsmanlabs.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="fb-root"></div>
</body>
</html>