<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="590a5cdef3129172dd0aa5a5" data-wf-site="590a4cdc389b4136a378b782">
<head>
  <meta charset="utf-8">
  <title>Helmsmanlabs</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3oDYz5k3AQtMn5G76gegVRWtunGUXluiyW3L0Ti0HfY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/helmsmanlabs.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/helmsman_labs_icon_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/helmsman_labs_icon_1.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97187213-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
    .heading-4.sidebar-trend-heading, .homepage-hero-heading { 
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  }
</style>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=117270068892053";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
</head>
<body>
  <div class="section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="div-block-23"><a class="w-nav-brand" href="index.html"><img src="images/helmsman_labs.png" width="150"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="link nav" href="index.html">Home</a><a class="link nav" href="about.html">about</a><a class="link nav" href="series.html">Series</a><a class="link nav" href="podcasts.html">podcasts</a><a class="link nav" href="videos.html">Videos</a><a class="link nav" href="/category/productivity">productivity</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="container-9 w-container"></div>
    </div>
  </div>
  <div class="single-post-body">
    <div class="single-post-inner w-row">
      <div class="single-post-column w-col w-col-2">
        <div class="blog-post div-block-6"><a class="link-3"></a></div>
        <h1 class="heading-5"></h1><img class="image-3" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 16vw, 17vw">
        <div class="div-block-7">
          <div class="text-block-6">By</div><a class="link-4"></a>
          <div class="text-block-7"></div>
        </div>
        <div class="div-block-10">
          <div class="twitter w-widget w-widget-twitter"><iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=none&amp;size=l&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 76px; height: 28px;"></iframe></div>
          <div class="facebook w-widget w-widget-facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 100px; height: 21px;"></iframe></div>
          <div class="google w-widget w-widget-gplus">
            <div class="g-plusone" data-href="http://webflow.com" data-size="standard" data-annotation="bubble" data-recommendations="false"></div>
          </div>
        </div>
      </div>
      <div class="single-body-column w-col w-col-6"><img sizes="(max-width: 479px) 82vw, (max-width: 767px) 89vw, (max-width: 991px) 52vw, 58vw">
        <div>
          <h1 class="heading-6"></h1>
          <div>
            <div class="w-embed">
              <div class="sharethis-inline-share-buttons"></div>
            </div>
          </div>
        </div>
        <div class="div-block-9">
          <div class="div-block-8"></div>
        </div>
        <div>
          <div class="rich-text-block w-richtext"></div>
          <div class="sig">Keril Sawyer</div>
        </div>
      </div>
      <div class="column-9 w-col w-col-4">
        <div>
          <div class="div-block">
            <h1 class="heading-2">EVENTS + PROGRAMS</h1>
          </div>
          <div class="widget-section">
            <div class="div-block-20">
              <div class="w-embed"><a href="http://bit.ly/2q52pLF"><img src="images/joe-namath-744-pm.png"></a></div></div><div class="trending"><h1 class="h1 trending">Trending Right This Very Second</h1></div><div class="w-dyn-list"><div class="w-dyn-items"><div class="dynamic-item dynamic-item-2 dynamic-item-3 dynamic-item-4 dynamic-item-5 dynamic-item-6 w-dyn-item"><a class="link-block-2 w-inline-block"><div class="div-block-21"><div class="div-block-22"><h4 class="heading-4 sidebar-trend-heading"></h4></div></div></a></div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <div class="div-block-24">
            <div class="html-embed w-embed">
              <div class="fb-page" data-href="https://www.facebook.com/SawyerrMediaEmpire" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/SawyerrMediaEmpire" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SawyerrMediaEmpire">Helmsman</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="section-5"></div>
  <div class="pre-footer">
    <div class="container-10 w-container">
      <div class="div-block-19">
        <h1 class="heading-15">Get our top marketing content right in your inbox</h1>
        <div class="text-block-14">Just like over 5,000 top earners.</div>
        <div class="form-wrapper w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Subscribe"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="text-block-15">We hate spam just as much as you do.</div>
      </div>
    </div>
    <div>
      <div class="w-embed">
        <div class="elfsight-app-d5bc3d00-1601-499f-aedb-7dbb7e66ef93"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="footer-container">
      <p class="footer-cta">Join 5,000+ other professionals that are improving their business and lives <br>every week.</p>
      <div class="div-block-4">
        <div class="footer-menu-row w-row">
          <div class="column-16 w-col w-col-3"><a class="w-inline-block" href="index.html"><img class="footer-logo" src="images/helmsman_labs_icon.png" width="100"></a></div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link main" href="index.html">Home</a></li>
              <li><a class="footer-link main" href="about.html">About</a></li>
              <li><a class="footer-link main" href="series.html">Series</a></li>
              <li><a class="footer-link main" href="podcasts.html">Podcasts</a></li>
              <li><a class="footer-link main" href="services.html">Services</a></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="/category/marketing">Marketing</a></li>
              <li><a class="footer-link" href="/category/productivity">Productivity</a></li>
              <li><a class="footer-link" href="videos.html">Videos</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="privacy.html">Privacy</a></li>
              <li><a class="footer-link" href="disclaimer.html">Disclaimer</a></li>
              <li><a class="footer-link" href="terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-5 w-row">
        <div class="column-6 w-col w-col-4">
          <div class="text-block-5">© 2015 Helmsman LABS</div>
        </div>
        <div class="column-15 w-col w-col-4"><a class="w-inline-block" href="index.html"><img class="image-7" src="images/helmsman_labs.png" width="120"></a></div>
        <div class="column-14 w-col w-col-4"><a class="w-inline-block" href="http://woke.marketing" target="_blank"><img class="image-6" src="images/woke-branding.svg" width="45"></a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/helmsmanlabs.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="fb-root"></div>
</body>
</html>