<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="590cda4bed5bf253e056ee22" data-wf-site="590a4cdc389b4136a378b782">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3oDYz5k3AQtMn5G76gegVRWtunGUXluiyW3L0Ti0HfY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/helmsmanlabs.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/helmsman_labs_icon_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/helmsman_labs_icon_1.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97187213-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
    .heading-4.sidebar-trend-heading, .homepage-hero-heading { 
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  }
</style>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=117270068892053";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
</head>
<body>
  <div class="section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="div-block-23"><a class="w-nav-brand" href="index.html"><img src="images/helmsman_labs.png" width="150"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="link nav" href="index.html">Home</a><a class="link nav" href="about.html">about</a><a class="link nav" href="series.html">Series</a><a class="link nav" href="podcasts.html">podcasts</a><a class="link nav" href="videos.html">Videos</a><a class="link nav" href="/category/productivity">productivity</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="container-9 w-container"></div>
    </div>
  </div>
  <div class="section-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/helmsmanlabs.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="fb-root"></div>
</body>
</html>