<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="591bb912a8fd904c40ffa89e" data-wf-site="590a4cdc389b4136a378b782">
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta content="Terms" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3oDYz5k3AQtMn5G76gegVRWtunGUXluiyW3L0Ti0HfY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/helmsmanlabs.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/helmsman_labs_icon_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/helmsman_labs_icon_1.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97187213-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
    .heading-4.sidebar-trend-heading, .homepage-hero-heading { 
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  }
</style>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=117270068892053";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
</head>
<body>
  <div class="section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="div-block-23"><a class="w-nav-brand" href="index.html"><img src="images/helmsman_labs.png" width="150"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="link nav" href="index.html">Home</a><a class="link nav" href="about.html">about</a><a class="link nav" href="series.html">Series</a><a class="link nav" href="podcasts.html">podcasts</a><a class="link nav" href="videos.html">Videos</a><a class="link nav" href="/category/productivity">productivity</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="container-9 w-container"></div>
    </div>
  </div>
  <div class="section-17">
    <div class="container-8 w-container">
      <h1>Terms</h1>
      <p>Terms and Conditions ("Terms") Last updated: December 08, 2016 Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://helmsmanlabs.com website (the "Service") operated by Helmsman Labs ("us", "we", or "our"). Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. This Terms and Conditions was (created with TermsFeed). Links To Other Web Sites Our Service may contain links to third-party web sites or services that are not owned or controlled by Helmsman Labs. Helmsman Labs has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Helmsman Labs shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit. Termination We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. Governing Law These Terms shall be governed and construed in accordance with the laws of Maryland, United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service. Changes We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service. Contact Us If you have any questions about these Terms, please contact us.</p>
    </div>
  </div>
  <div class="section-4">
    <div class="footer-container">
      <p class="footer-cta">Join 5,000+ other professionals that are improving their business and lives <br>every week.</p>
      <div class="div-block-4">
        <div class="footer-menu-row w-row">
          <div class="column-16 w-col w-col-3"><a class="w-inline-block" href="index.html"><img class="footer-logo" src="images/helmsman_labs_icon.png" width="100"></a></div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link main" href="index.html">Home</a></li>
              <li><a class="footer-link main" href="about.html">About</a></li>
              <li><a class="footer-link main" href="series.html">Series</a></li>
              <li><a class="footer-link main" href="podcasts.html">Podcasts</a></li>
              <li><a class="footer-link main" href="services.html">Services</a></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="/category/marketing">Marketing</a></li>
              <li><a class="footer-link" href="/category/productivity">Productivity</a></li>
              <li><a class="footer-link" href="videos.html">Videos</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="privacy.html">Privacy</a></li>
              <li><a class="footer-link" href="disclaimer.html">Disclaimer</a></li>
              <li><a class="footer-link" href="terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-5 w-row">
        <div class="column-6 w-col w-col-4">
          <div class="text-block-5">© 2015 Helmsman LABS</div>
        </div>
        <div class="column-15 w-col w-col-4"><a class="w-inline-block" href="index.html"><img class="image-7" src="images/helmsman_labs.png" width="120"></a></div>
        <div class="column-14 w-col w-col-4"><a class="w-inline-block" href="http://woke.marketing" target="_blank"><img class="image-6" src="images/woke-branding.svg" width="45"></a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/helmsmanlabs.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="fb-root"></div>
</body>
</html>