<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:30:45 GMT+0000 (UTC)  -->
<html data-wf-page="597ba42ab036170001603b91" data-wf-site="590a4cdc389b4136a378b782">
<head>
  <meta charset="utf-8">
  <title>Videos</title>
  <meta content="Videos" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3oDYz5k3AQtMn5G76gegVRWtunGUXluiyW3L0Ti0HfY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/helmsmanlabs.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/helmsman_labs_icon_32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/helmsman_labs_icon_1.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97187213-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
    .heading-4.sidebar-trend-heading, .homepage-hero-heading { 
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
  }
</style>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=117270068892053";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
</head>
<body>
  <div class="section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="div-block-23"><a class="w-nav-brand" href="index.html"><img src="images/helmsman_labs.png" width="150"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="link nav" href="index.html">Home</a><a class="link nav" href="about.html">about</a><a class="link nav" href="series.html">Series</a><a class="link nav" href="podcasts.html">podcasts</a><a class="link nav" href="videos.html">Videos</a><a class="link nav" href="/category/productivity">productivity</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="container-9 w-container"></div>
    </div>
  </div>
  <div class="section-16 videos">
    <div class="container-6 w-container">
      <h1 class="heading-13">Videos</h1>
    </div>
  </div>
  <div class="section-10">
    <div class="w-container">
      <div class="div-block-9">
        <div class="div-block-8"></div>
      </div>
    </div>
    <div class="_88 series">
      <div class="w-row">
        <div class="column-17 w-col w-col-9">
          <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
              <div class="collection-item w-col w-col-6 w-dyn-item"><a class="link-block-16 w-inline-block"><img class="image-8" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 32vw, 33vw"></a>
                <a class="link-block-17 videos w-inline-block">
                  <h1 class="heading-6 videos"></h1>
                </a>
                <div class="div-block-7 videos">
                  <div class="text-block-6">By</div><a class="link-4"></a></div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-24">
            <div class="html-embed w-embed">
              <div class="fb-page" data-href="https://www.facebook.com/SawyerrMediaEmpire" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/SawyerrMediaEmpire" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SawyerrMediaEmpire">Helmsman</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pre-footer">
    <div class="container-10 w-container">
      <div class="div-block-19">
        <h1 class="heading-15">Get our top marketing content right in your inbox</h1>
        <div class="text-block-14">Just like over 5,000 top earners.</div>
        <div class="form-wrapper w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Subscribe"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="text-block-15">We hate spam just as much as you do.</div>
      </div>
    </div>
    <div>
      <div class="w-embed">
        <div class="elfsight-app-d5bc3d00-1601-499f-aedb-7dbb7e66ef93"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="footer-container">
      <p class="footer-cta">Join 5,000+ other professionals that are improving their business and lives <br>every week.</p>
      <div class="div-block-4">
        <div class="footer-menu-row w-row">
          <div class="column-16 w-col w-col-3"><a class="w-inline-block" href="index.html"><img class="footer-logo" src="images/helmsman_labs_icon.png" width="100"></a></div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link main" href="index.html">Home</a></li>
              <li><a class="footer-link main" href="about.html">About</a></li>
              <li><a class="footer-link main" href="series.html">Series</a></li>
              <li><a class="footer-link main" href="podcasts.html">Podcasts</a></li>
              <li><a class="footer-link main" href="services.html">Services</a></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="/category/marketing">Marketing</a></li>
              <li><a class="footer-link" href="/category/productivity">Productivity</a></li>
              <li><a class="footer-link" href="videos.html">Videos</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="w-col w-col-3">
            <ul class="w-list-unstyled">
              <li><a class="footer-link" href="privacy.html">Privacy</a></li>
              <li><a class="footer-link" href="disclaimer.html">Disclaimer</a></li>
              <li><a class="footer-link" href="terms.html">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-5 w-row">
        <div class="column-6 w-col w-col-4">
          <div class="text-block-5">© 2015 Helmsman LABS</div>
        </div>
        <div class="column-15 w-col w-col-4"><a class="w-inline-block" href="index.html"><img class="image-7" src="images/helmsman_labs.png" width="120"></a></div>
        <div class="column-14 w-col w-col-4"><a class="w-inline-block" href="http://woke.marketing" target="_blank"><img class="image-6" src="images/woke-branding.svg" width="45"></a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/helmsmanlabs.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="fb-root"></div>
</body>
</html>