<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="599113fcfda8db00018476a8" data-wf-site="597c0225bebcd80001bfb201">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/coronadodentalgroup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic","Roboto Slab:100,300,regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/cdg_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/cdg_webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="alt navbar w-nav" data-animation="over-left" data-collapse="all" data-doc-height="1" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out">
    <div class="meta" data-ix="down-from-top">
      <div class="container header-section meta w-container">
        <div class="row-2 w-row">
          <div class="w-col w-col-6">
            <div class="p-light-meta">Welcome to Coranado Dental Group!</div>
          </div>
          <div class="column w-col w-col-6"><a class="p-light-meta" href="#">Phone:&nbsp;619.828.5779</a><a class="p-light-meta" href="#">hello@coronadodentalgroup.com</a></div>
        </div>
      </div>
    </div>
    <div class="container header-section w-container" data-ix="new-interaction">
      <a class="brand w-nav-brand" href="index.html">
        <div class="_2 logo nav">
          <div class="logo-nav text-block">CORONADO</div>
          <div class="sublogo">Dental group</div>
        </div>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <div class="div-block-6">
          <div class="div-block-7">
            <a class="link-block-4 w-inline-block" href="index.html">
              <div class="_2 flyout logo nav">
                <div class="flyout logo-nav text-block">CORONADO</div>
                <div class="flyout sublogo">Dental group</div>
              </div>
            </a>
          </div><a class="header-link w-nav-link" href="index.html">Home</a><a class="header-link w-nav-link" href="about.html">About</a><a class="header-link w-nav-link" href="procedures.html">Procedures</a><a class="header-link w-nav-link" href="smile-gallery.html">Smiles</a><a class="header-link w-nav-link" href="contact.html">Contact</a></div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="page-hero">
    <div class="about hero-section">
      <div class="w-container">
        <h1 class="alt contact heading">About Us</h1>
      </div>
    </div>
    <div class="hero-meta">
      <div class="w-container">
        <div class="row-8 w-row">
          <div class="hero-meta-column w-col w-col-3"><img height="45" src="images/noun_432892_cc.svg" width="41"><a class="hero-meta-links" href="tel:6194356227">(619) 435-6227</a></div>
          <div class="hero-meta-column w-col w-col-3"><img height="50" src="images/noun_32727_cc.svg" width="30"><a class="hero-meta-links" href="mailto:hello@cds.com?subject=Hello CDG">hello@cds.com</a></div>
          <div class="hero-meta-column w-col w-col-3"><img class="image-6" height="30" src="images/noun_1155426_cc.svg" width="54.5"><a class="hero-meta-links" href="#">Map</a></div>
          <div class="end hero-meta-column w-col w-col-3"><a class="button w-button" data-ix="pop-up-contact" href="#">Book Online</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="about page-intro">
    <div class="container-6 w-container">
      <div class="about div-block-4">
        <p class="p"><span class="intro-words">Cosmetic dentistry</span>&nbsp;has helped patients all over the world correct common dental imperfections and completely renew their smiles! Here at Coronado Dental Group,&nbsp;Dr. Jimmy Wu&nbsp;can perform treatments such as porcelain veneers, teeth whitening, dental implant restoration, or other cosmetic and general dental care options to improve both the form and function of your teeth. <br><br>The before-and-after images below can give you an idea of the potential results our treatments can bring. If you have questions, or if you would like to schedule an appointment with Dr. Wu, please don’t hesitate to&nbsp;contact us&nbsp;today!</p>
      </div>
    </div>
  </div>
  <div class="about-our-dentist-section">
    <div class="w-container">
      <h1 class="heading-2 smile-gallery">Cosmetic Dentist - Dr. Jimmy C. Wu</h1>
      <div class="about-dentist-row w-row">
        <div class="w-col w-col-8"><img sizes="(max-width: 767px) 96vw, (max-width: 991px) 478.65625px, 619.984375px" src="images/dr-bg.jpg" srcset="images/dr-bg-p-500.jpeg 500w, images/dr-bg-p-800.jpeg 800w, images/dr-bg.jpg 1000w"></div>
        <div class="w-col w-col-4">
          <p class="about paragraph-4">"Dentistry has always been thought of as something you have to do versus something you want to do. My goal is to change that perception of dentistry and increase the awareness of the benefits of what modern dentistry has to offer."</p>
        </div>
      </div>
      <p class="paragraph-3"><span class="intro-words">Our cosmetic dentist</span>,&nbsp;Jimmy Wu, DDS, grew up right here in San Diego, and has been practicing&nbsp;cosmetic dentistry&nbsp;for more than 15 years. After graduating with his dental degree from the University of Southern California, he opened Coronado Dental Group, a comprehensive&nbsp;cosmetic dentistry practice focusing on providing patients with state-of-the-art&nbsp;dental procedures&nbsp;in a soothing and comfortable environment. Dr. Wu is a member of many respected dental organizations, and has completed thousands of hours of continuing dental education in order to offer his patients the latest treatment techniques.</p>
    </div>
  </div>
  <div class="about-our-office-section">
    <div class="w-container">
      <h1 class="heading-2 smile-gallery">Our Office</h1>
      <div class="about-dentist-row office w-row">
        <div class="w-col w-col-8"><img src="images/pexels-photo-508174.jpg"></div>
        <div class="w-col w-col-4">
          <p class="about paragraph-4">"Office photos go here."</p>
        </div>
      </div>
      <p class="paragraph-3"><span class="intro-words">Copy about the Coronado Office</span>&nbsp;"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
  </div>
  <div class="footer">
    <div class="row-6 w-row">
      <div class="column-27 w-col w-col-6">
        <div class="w-container">
          <a class="link-block w-inline-block" href="index.html">
            <div class="footer-logo">
              <div class="footer2 text-block">CORONADO</div>
              <div class="footer sublogo">Dental Group</div>
            </div>
          </a>
        </div>
      </div>
      <div class="column-26 w-col w-col-6">
        <div class="w-container">
          <div>
            <div class="footer-meta">Coronado Dental Group</div>
            <div class="text-block-6">619.435.6227<br>1301 Ynez Place&nbsp;<br>Coronado, California 92118</div>
            <div class="footer-meta">Office Hours</div>
            <ul class="w-list-unstyled">
              <li>
                <div class="detail footer-meta">Tuesday: 9am-6pm</div>
              </li>
              <li>
                <div class="detail footer-meta">Friday: 7am-4pm</div>
              </li>
              <li>
                <div class="detail footer-meta">By Appointment</div>
              </li>
            </ul>
          </div><a class="button-4 w-button" data-ix="pop-up-contact" href="#">Book an appointment</a></div>
      </div>
    </div>
  </div>
  <div class="section-form-wrapper">
    <div class="form-container">
      <a class="link-block-3 w-inline-block" data-ix="hide-contact" href="#">
        <div class="text-block-7" data-ix="hide-contact">X</div>
      </a>
      <h2 class="h2">Write us and book your appointment today.</h2>
      <div class="homepage-form w-form">
        <form data-name="Email Form" id="email-form" name="email-form"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" required="required" type="text"><input class="text-field-3 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="text-field-4 w-input" data-name="Phone" id="Phone" maxlength="256" name="Phone" placeholder="Phone" type="text"><textarea class="textarea w-input" data-name="Mesage" id="Mesage" maxlength="5000" name="Mesage" placeholder="Message (Optional)"></textarea><input class="button pop-up w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="pop-close" data-ix="hide-contact"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/coronadodentalgroup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>