<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="597c0225bebcd80001bfb202" data-wf-site="597c0225bebcd80001bfb201">
<head>
  <meta charset="utf-8">
  <title>Coronado Dental Group</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/coronadodentalgroup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic","Roboto Slab:100,300,regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/cdg_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/cdg_webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-2">
    <div class="row w-row">
      <div class="featured-column w-col w-col-6">
        <div class="featured-container w-container">
          <div class="featured-content-wrapper">
            <h2 class="heading">Voted San Diego's Top Dentist</h2>
            <p class="paragraph-featured">Here at Coronado Dental Group, we offer only the best dental care to our customers. Our Mercury Free Dentistry and Cerec Dentistry Techniques will give you a smile you can feel good about. Dr. Jimmy Wu is a pioneer of the Dental Spa concept. Dr. Wu is among the most-respected and experienced Dentists in Coronado, CA.​</p><a class="button-white w-button" href="#">Book an Appointment</a></div>
        </div>
      </div>
      <div class="_2 featured-column w-col w-col-6">
        <div class="featured-image-container">
          <div class="slider w-slider" data-animation="cross" data-autoplay="1" data-delay="4000" data-duration="400" data-easing="ease-in-out" data-infinite="1">
            <div class="w-slider-mask">
              <div class="slide w-slide"></div>
              <div class="slide-2 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-round w-slider-nav"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="homepage-row w-row">
        <div class="column-5 w-col w-col-4">
          <h4 class="h4">Contact Us</h4>
          <p class="contact p">1301 Ynez Place&nbsp;<br>Coronado, California 92118<br>619.435.6227</p><a class="button w-button" href="#">Book Online</a></div>
        <div class="column-6 w-col w-col-4">
          <h4 class="h4">Community Practice</h4>
          <p class="p">Dr. Jimmy Wu</p>
        </div>
        <div class="w-col w-col-4">
          <div>
            <h4 class="h4">Business Hours</h4>
            <ul class="p w-list-unstyled">
              <li class="list-item w-clearfix">Monday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="text-span-4">By Appointment</span></li>
              <li class="list-item w-clearfix">Tuesday &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="text-span-5">9AM - 6PM</span></li>
              <li class="list-item w-clearfix">Wednesday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="text-span-6">By Appointment</span></li>
              <li class="list-item w-clearfix">Thursday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-span-7">By Appointment</span></li>
              <li class="list-item w-clearfix">Friday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-span-8">7AM - 4PM</span></li>
              <li class="list-item w-clearfix">Saturday / Sunday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="text-span-2">Closed</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="our-staff-home">
    <div class="w-container">
      <div class="w-row">
        <div class="our-staff-column w-col w-col-7">
          <h1 class="h1">San Diego Dentist: <br>Dr. Jimmy C. Wu</h1>
          <div class="w-richtext">
            <p>Dr. Jimmy Wu is a San Diego native and began his dental practice in 2000. In 2005, Dr. Wu partnered with a friend who owned a dental lab, moved his practice to its current location, and brought all of his original patients along with him, establishing Coranado Dental Group. Dr. Wu is passionate about serving his local community and has an extensive background in the areas of&nbsp;<a href="https://www.sutrads.com/cosmetic/">cosmetic dentistry</a>, orthodontics, and CEREC®&nbsp;ceramic fillings. With his experience as a CEREC®&nbsp;dentist, Dr. Wu has placed over one thousand&nbsp;<a href="https://www.sutrads.com/cosmetic/porcelain-veneers-san-diego-ca/">porcelain veneers</a>&nbsp;and CEREC®restorations, as well as completed hundreds of full mouth reconstruction cases.</p>
            <p>‍</p>
            <h4><em>Dr. Wu has been recognized as a “Top Dentist” in San Diego Magazine every year since 2006!</em></h4>
          </div>
        </div>
        <div class="quickimage w-col w-col-5">
          <div class="div-block-2"><img class="image-5" src="images/17e81209853368dc395e3aaffc83e613.jpg" width="600">
            <p class="quick-p">"Dentistry has always been thought of as something you have to do versus something you want to do. My goal is to change that perception of dentistry and increase the awareness of the benefits of what modern dentistry has to offer."</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="our-services-home">
    <div class="home-service-row w-row">
      <div class="column-2 w-col w-col-6"></div>
      <div class="_1 services-home-column w-col w-col-6">
        <h2 class="h1">Dentistry for people who love to smile.</h2>
        <p class="p pro-home">At Coronado Dental Group, you will find a comprehensive array of treatment options that will be custom-designed for your individual needs. Our experienced&nbsp;cosmetic dentist, Dr. Jimmy Wu, offers advanced procedures that can whiten your teeth, correct chips, gaps, and spaces, improve teeth misalignment in a discreet way, replace missing teeth with natural-looking results, and much more.</p><a class="button more w-button" href="#">See all procedures</a></div>
    </div>
  </div>
  <div class="our-smiles-home">
    <div class="home-service-row w-row">
      <div class="services-home-column w-col w-col-6">
        <h2 class="h1">Great teeth, great smile, great life.</h2>
        <p class="p pro-home">Cosmetic dentistry&nbsp;has helped patients all over the world correct common dental imperfections and completely renew their smiles! Here at Coronado Dental Group,&nbsp;Dr. Jimmy Wu&nbsp;can perform treatments such as porcelain veneers, teeth whitening, dental implant restoration, or other cosmetic and general dental care options to improve both the form and function of your teeth.</p><a class="button more w-button" href="#">See all SMiles</a></div>
      <div class="image services-home-column w-col w-col-6"></div>
    </div>
  </div>
  <div class="gallery-wrapper"></div>
  <div class="contact-section-home">
    <div class="container-2 w-container">
      <div class="text-spacer">
        <h3 class="h1 white">Contact Us</h3>
        <p class="contact p white">If you have questions, or if you would like to schedule an appointment with Dr. Wu, please don’t hesitate to&nbsp;contact us&nbsp;today!</p><a class="button-white w-button" href="#">Contact</a></div>
    </div>
  </div>
  <div class="section-cta-bottom">
    <div class="w-container">
      <div class="w-row">
        <div class="column-9 w-col w-col-1"></div>
        <div class="w-col w-col-10"></div>
        <div class="column-10 w-col w-col-1"></div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <div class="div-block">
        <div></div>
      </div>
      <div class="footer-row w-row">
        <div class="column-11 w-col w-col-4">
          <h2 class="footer logo-name"><span class="text-span-9">Coronado</span> Dental Group</h2>
          <p>619.435.6227<br>1301 Ynez Place&nbsp;<br>Coronado, California 92118</p>
        </div>
        <div class="column-4 w-col w-col-4"><img class="image-4" src="images/noun_687466_cc.svg" width="140">
          <div class="footer-social-wrapper"><a class="footer-social-link-block w-inline-block" href="#"><img class="image-3" src="images/58d15e8dc8699c5a260084f2_Facebook.svg"></a><a class="footer-social-link-block w-inline-block" href="#"><img src="images/58d15e8dc8699c5a260084f4_Twitter.svg"></a><a class="footer-social-link-block w-inline-block" href="#"><img src="images/58d15e8dc8699c5a260084f3_Google.svg"></a></div>
        </div>
        <div class="column-12 w-col w-col-4">
          <p class="paragraph">© 2017 Coronado Dental Group</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-form-wrapper">
    <div class="form-container">
      <a class="link-block-3 w-inline-block" data-ix="hide-contact" href="#">
        <div class="text-block-7" data-ix="hide-contact">X</div>
      </a>
      <h2 class="h2">Write us and book your appointment today.</h2>
      <div class="homepage-form w-form">
        <form data-name="Email Form" id="email-form" name="email-form"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" required="required" type="text"><input class="text-field-3 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="text-field-4 w-input" data-name="Phone" id="Phone" maxlength="256" name="Phone" placeholder="Phone" type="text"><textarea class="textarea w-input" data-name="Mesage" id="Mesage" maxlength="5000" name="Mesage" placeholder="Message (Optional)"></textarea><input class="button pop-up w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="pop-close" data-ix="hide-contact"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/coronadodentalgroup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>