<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="598e13e290707d00013b8a1b" data-wf-site="597c0225bebcd80001bfb201">
<head>
  <meta charset="utf-8">
  <title>Procedures</title>
  <meta content="Procedures" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/coronadodentalgroup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic","Roboto Slab:100,300,regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/cdg_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/cdg_webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="alt navbar w-nav" data-animation="over-left" data-collapse="all" data-doc-height="1" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out">
    <div class="meta" data-ix="down-from-top">
      <div class="container header-section meta w-container">
        <div class="row-2 w-row">
          <div class="w-col w-col-6">
            <div class="p-light-meta">Welcome to Coranado Dental Group!</div>
          </div>
          <div class="column w-col w-col-6"><a class="p-light-meta" href="#">Phone:&nbsp;619.828.5779</a><a class="p-light-meta" href="#">hello@coronadodentalgroup.com</a></div>
        </div>
      </div>
    </div>
    <div class="container header-section w-container" data-ix="new-interaction">
      <a class="brand w-nav-brand" href="index.html">
        <div class="_2 logo nav">
          <div class="logo-nav text-block">CORONADO</div>
          <div class="sublogo">Dental group</div>
        </div>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <div class="div-block-6">
          <div class="div-block-7">
            <a class="link-block-4 w-inline-block" href="index.html">
              <div class="_2 flyout logo nav">
                <div class="flyout logo-nav text-block">CORONADO</div>
                <div class="flyout sublogo">Dental group</div>
              </div>
            </a>
          </div><a class="header-link w-nav-link" href="index.html">Home</a><a class="header-link w-nav-link" href="about.html">About</a><a class="header-link w-nav-link" href="procedures.html">Procedures</a><a class="header-link w-nav-link" href="smile-gallery.html">Smiles</a><a class="header-link w-nav-link" href="contact.html">Contact</a></div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="page-hero procedures">
    <div class="hero-section procedures">
      <div class="w-container">
        <h1 class="alt contact heading">Procedures</h1>
      </div>
    </div>
    <div class="hero-meta">
      <div class="w-container">
        <div class="row-8 w-row">
          <div class="hero-meta-column w-col w-col-3"><img class="hero-meta-phone" height="45" src="images/noun_432892_cc.svg" width="41"><a class="hero-meta-links" href="#">(619) 435-6227</a></div>
          <div class="hero-meta-column w-col w-col-3"><img class="hero-meta-email" height="50" src="images/noun_32727_cc.svg" width="30"><a class="hero-meta-links" href="#">hello@cds.com</a></div>
          <div class="hero-meta-column w-col w-col-3"><img class="hero-meta-map image-6" height="30" src="images/noun_1155426_cc.svg" width="54.5"><a class="hero-meta-links" href="#">Map</a></div>
          <div class="end hero-meta-column w-col w-col-3"><a class="button w-button" data-ix="pop-up-contact" href="#">Book Online</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-intro procedures">
    <div class="container-6 w-container">
      <div class="div-block-4">
        <p class="p"><span class="intro-words">Our practice is committed</span> to providing affordable dental services which attend to the diverse needs of our valued patients and provide the relief&nbsp;they&nbsp;deserve. From optional cosmetic services to the oral surgeries you need, we stand&nbsp;prepared to care for your needs today. <br><br>Please&nbsp;Contact&nbsp;a member of our professional consultative staff directly in order to discuss how we can diagnose and treat your dental needs today!</p>
      </div>
    </div>
  </div>
  <div class="procedures-info">
    <div class="row-9 w-row">
      <div class="alt column-31 w-col w-col-4">
        <div class="alt procedure-text-con w-container" data-ix="float-up-on-scroll">
          <h1 class="lr-heading">Cosmetic Dental Care</h1>
          <p class="p">Our cosmetic dentistry procedures can renew your smile with beautiful results. Invisalign®&nbsp;clear teeth aligners, whitening procedures for even the deepest of stains, and custom-designed porcelain veneers are just some of the popular treatments we offer at Sutra Dental Spa. Our cosmetic dental care options ultimately blend the worlds of science and art to meet your needs and restore confidence in your smile.</p>
        </div>
      </div>
      <div class="column-32 w-col w-col-8">
        <div class="alt procedures-con w-container"><img class="image-7" data-ix="float-up-on-scroll" src="images/noun_501904_cc.svg" width="250"></div>
      </div>
    </div>
    <div class="alt row-9 w-row">
      <div class="column-31 w-col w-col-6">
        <div class="procedures-con w-container"><img class="image-7" data-ix="float-up-on-scroll" src="images/noun_501908_cc.svg" width="200"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="procedure-text-con w-container" data-ix="float-up-on-scroll">
          <h1 class="lr-heading">Reconstructive Dental Care</h1>
          <p class="p">If a dental issue is affecting the function of your teeth or the appearance of your smile, one of our advanced restorative dental procedures may be the ideal solution. Dr. Wu offers a number of procedures designed to address missing teeth, decayed or damaged teeth, and other common concerns with results that look and feel natural. Options include dental implants, implant-supported dentures, and more.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="procedures quote">
    <div class="quote-container w-container">
      <div class="testimonial-text">I have had a fairly high stress level with dental visits, but in the years since going to Dr. Wu my stress is down to nothing. Because I no longer fear going to the dentist, my teeth and gums are the healthiest they have been in many years.<br><span class="sig">-Teresa R.</span></div>
    </div>
  </div>
  <div class="procedures-info">
    <div class="row-9 w-row">
      <div class="alt column-31 w-col w-col-6">
        <div class="alt procedure-text-con w-container" data-ix="float-up-on-scroll">
          <h1 class="lr-heading">Preventive Dental Care</h1>
          <p class="p">Preventive dental care can keep your teeth and gums healthy and reduce the potential for major dental problems later in life. Our practice offers an array of general dentistry procedures that can help you maintain excellent oral health and a refreshed-looking smile. Learn about professional teeth cleanings, tooth-colored fillings, periodontal care, and many other options.</p>
        </div>
      </div>
      <div class="column-32 w-col w-col-6">
        <div class="alt procedures-con w-container"><img class="image-7" data-ix="float-up-on-scroll" src="images/noun_501940_cc.svg" width="300"></div>
      </div>
    </div>
    <div class="alt row-9 w-row">
      <div class="column-31 w-col w-col-6">
        <div class="procedures-con w-container"><img class="image-7" data-ix="float-up-on-scroll" src="images/noun_501905_cc.svg" width="200"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="procedure-text-con w-container" data-ix="float-up-on-scroll">
          <h1 class="lr-heading">Advanced Dental Care</h1>
          <p class="p">We believe in going the extra mile for our patients to ensure each of their needs is met. Our advanced dental care techniques allow us to do just that. Sutra Dental Spa offers oral conscious sedation dentistry to alleviate dental anxiety; treatment for TMJ Disorder; and customized solutions for sleep apnea and snoring. Plus, our practice utilizes laser dentistry and other state-of-the-art technologies to help make dental treatments as precise and comfortable as possible.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="outro-procedures page-intro">
    <div class="container-6 w-container">
      <div class="div-block-4">
        <p class="testimonial-text">Gone here over 10 years, b/c the staff and dentist are way thorough and really know how to take care of teeth. They’re the best!<br><span class="sig">-&nbsp;Kathleen S.</span></p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row-6 w-row">
      <div class="column-27 w-col w-col-6">
        <div class="w-container">
          <a class="link-block w-inline-block" href="index.html">
            <div class="footer-logo">
              <div class="footer2 text-block">CORONADO</div>
              <div class="footer sublogo">Dental Group</div>
            </div>
          </a>
        </div>
      </div>
      <div class="column-26 w-col w-col-6">
        <div class="w-container">
          <div>
            <div class="footer-meta">Coronado Dental Group</div>
            <div class="text-block-6">619.435.6227<br>1301 Ynez Place&nbsp;<br>Coronado, California 92118</div>
            <div class="footer-meta">Office Hours</div>
            <ul class="w-list-unstyled">
              <li>
                <div class="detail footer-meta">Tuesday: 9am-6pm</div>
              </li>
              <li>
                <div class="detail footer-meta">Friday: 7am-4pm</div>
              </li>
              <li>
                <div class="detail footer-meta">By Appointment</div>
              </li>
            </ul>
          </div><a class="button-4 w-button" data-ix="pop-up-contact" href="#">Book an appointment</a></div>
      </div>
    </div>
  </div>
  <div class="section-form-wrapper">
    <div class="form-container">
      <a class="link-block-3 w-inline-block" data-ix="hide-contact" href="#">
        <div class="text-block-7" data-ix="hide-contact">X</div>
      </a>
      <h2 class="h2">Write us and book your appointment today.</h2>
      <div class="homepage-form w-form">
        <form data-name="Email Form" id="email-form" name="email-form"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" required="required" type="text"><input class="text-field-3 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="text-field-4 w-input" data-name="Phone" id="Phone" maxlength="256" name="Phone" placeholder="Phone" type="text"><textarea class="textarea w-input" data-name="Mesage" id="Mesage" maxlength="5000" name="Mesage" placeholder="Message (Optional)"></textarea><input class="button pop-up w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="pop-close" data-ix="hide-contact"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/coronadodentalgroup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>