<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:34:23 GMT+0000 (UTC)  -->
<html data-wf-page="597e6bf986142700013be10d" data-wf-site="58a6a9c9ada3ff4d084689e7">
<head>
  <meta charset="utf-8">
  <title>Balance | Invest with Impact</title>
  <meta content="Auto round spare change from select purchases and invest in companies that share your values. Balance." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/balanceapp.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lekton:regular,italic,700","Raleway:100,200,300,regular,500,600,700,800,900","Just Another Hand:regular","Roboto:100,300,regular,500,700,900"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/balance_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/balance_app_homeicon.png" rel="apple-touch-icon">
  <script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-96761312-1'], ['_trackPageview']);
(function() {
  var ga = document.createElement('script');
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
  <style type="text/css">
      @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
      }
    </style>
  <style>
.w-slider-nav-invert>div.w-active {
    background-color: #3c8dc5; !important
}
.form {
text-align: -webkit-center;
}
</style>
</head>
<body>
  <div class="_2 navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container-4 w-container"><a class="w-nav-brand" href="index.html"><img class="image-7" sizes="206px" src="images/balance_logo_white_0.5.png" srcset="images/balance_logo_white_0.5-p-500x64.png 500w, images/balance_logo_white_0.5-p-800x103.png 800w, images/balance_logo_white_0.5.png 1182w" width="206"></a>
      <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="hero-menu-nav w-nav-link" href="index.html">Home</a><a class="hero-menu-nav w-nav-link" href="#">APP</a><a class="hero-menu-nav w-nav-link" href="#">Blog</a><a class="hero-menu-nav w-nav-link" href="#">community</a><a class="hero-menu-nav w-nav-link" href="#">FAQ</a><a class="button fill transparent w-button" data-ix="show-cta-form-on-click" href="#">Sign up</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="w-row">
      <div class="w-col w-col-6"></div>
      <div class="w-col w-col-6"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/balanceapp.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>