<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:34:23 GMT+0000 (UTC)  -->
<html data-wf-page="58a6a9c9ada3ff4d084689ea" data-wf-site="58a6a9c9ada3ff4d084689e7">
<head>
  <meta charset="utf-8">
  <title>Balance - Small Change, Huge Impact</title>
  <meta content="Invest with Impact. Auto round spare change from select purchases to invest in companies that share your values. Small change, huge impact." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/balanceapp.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lekton:regular,italic,700","Raleway:100,200,300,regular,500,600,700,800,900","Just Another Hand:regular","Roboto:100,300,regular,500,700,900"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/balance_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/balance_app_homeicon.png" rel="apple-touch-icon">
  <script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-96761312-1'], ['_trackPageview']);
(function() {
  var ga = document.createElement('script');
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
  <style type="text/css">
      @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
      }
    </style>
  <style>
.w-slider-nav-invert>div.w-active {
    background-color: #3c8dc5; !important
}
.form {
text-align: -webkit-center;
}
</style>
  <style>
.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}
.arrows path {
	stroke: #ffffff;
	fill: transparent;
	stroke-width: 1px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}
@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}
@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}
.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}
.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}
.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}
</style>
</head>
<body>
  <div class="loading">
    <div class="loading-gif"><img class="gif" src="images/loader.GIF" width="60"><img data-ix="from-bottom-load" sizes="100vw" src="images/logo-3.png" srcset="images/logo-3-p-500x120.png 500w, images/logo-3.png 742w" width="150"></div>
  </div>
  <header class="banner" id="home">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="container-4 w-container"><a class="w-nav-brand" href="index.html"><img class="image-7" sizes="(max-width: 479px) 86vw, 206px" src="images/balance_logo_white_0.5.png" srcset="images/balance_logo_white_0.5-p-500x64.png 500w, images/balance_logo_white_0.5-p-800x103.png 800w, images/balance_logo_white_0.5.png 1182w" width="206"></a>
        <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="hero-menu-nav w-nav-link" href="index.html">Home</a><a class="hero-menu-nav w-nav-link" href="#">APP</a><a class="hero-menu-nav w-nav-link" href="#">Blog</a><a class="hero-menu-nav w-nav-link" href="#">community</a><a class="hero-menu-nav w-nav-link" href="#">FAQ</a><a class="button fill transparent w-button" data-ix="show-cta-form-on-click" href="#">Sign up</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-5 w-container">
      <div class="div-block-2"><img class="hero-logo" sizes="(max-width: 767px) 100vw, 500px" src="images/balance_logo_white_0.5.png" srcset="images/balance_logo_white_0.5-p-500x64.png 500w, images/balance_logo_white_0.5-p-800x103.png 800w, images/balance_logo_white_0.5.png 1182w" width="500">
        <div class="subhero">The No B.S. Investment Platform</div><a class="_2 button text transparent w-button" href="#">LEARN More</a><a class="_2 button fill transparent w-button" data-ix="show-cta-form-on-click" href="#">Sign up</a></div>
    </div>
    <div class="scrollmore">
      <div class="html-embed w-embed"><svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0"></path>
							<path class="a2" d="M0 20 L30 52 L60 20"></path>
							<path class="a3" d="M0 40 L30 72 L60 40"></path>
						</svg></div>
    </div>
    <nav class="dots-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="w-clearfix" data-ix="show-navigation-text"><a class="dots w-inline-block" href="#home"></a>
        <div class="nav-text" data-ix="move-right-on-load">Home</div>
      </div>
      <div class="w-clearfix" data-ix="show-navigation-text"><a class="dots w-inline-block" href="#features"></a>
        <div class="nav-text" data-ix="move-right-on-load">Features</div>
      </div>
      <div class="w-clearfix" data-ix="show-navigation-text"><a class="dots w-inline-block" href="#about"></a>
        <div class="nav-text" data-ix="move-right-on-load">About</div>
      </div>
      <div class="w-clearfix" data-ix="show-navigation-text"><a class="dots w-inline-block" href="#service"></a>
        <div class="nav-text" data-ix="move-right-on-load">Get Started</div>
      </div>
    </nav>
  </header>
  <section class="features-section" id="features">
    <div class="container w-container">
      <div class="tittle-wrapper">
        <h4 class="small-tittle">Hands-off, socially responsible investing.</h4>
        <h1 class="heading-2">Give your spare change a purpose.</h1>
        <div class="gray-divider"></div>
        <div class="gray-divider"></div>
      </div>
      <p class="subheading">You don’t have to care about the stock market. You just have to care about something. Puppies, or trees, <br>or even humans will do. Every time you spend money, Balance automatically rounds up the extra change and <br>invests it into companies that care about the things you care about.</p>
      <div class="row w-row">
        <div class="center-column w-col w-col-4 w-col-stack"><img sizes="(max-width: 479px) 87vw, (max-width: 991px) 320px, 299.984375px" src="images/mockup_values.png" srcset="images/mockup_values-p-500.png 500w, images/mockup_values-p-800.png 800w, images/mockup_values.png 950w" width="320"></div>
        <div class="left-column w-col w-col-4 w-col-stack">
          <article class="features-wrapper w-clearfix" data-ix="from-left">
            <div class="features-ico"><img src="images/balance_enviroment_icon.png" width="22"></div>
            <div class="features-text">
              <h5>Enviroment</h5>
            </div>
            <p class="p-serv">Lower carbon footprint, sustainable technology, better environmental impact. Just say goodbye to those fossil fuels!</p>
          </article>
          <article class="features-wrapper w-clearfix" data-ix="from-left">
            <div class="features-ico sp"><img class="image-4" src="images/balance_sunstainable_icon.png" width="33"></div>
            <div class="features-text">
              <h5>Sustainable Products</h5>
            </div>
            <p class="p-serv">Because toxic products with toxic waste are bad for everyone.</p>
          </article>
          <article class="features-wrapper w-clearfix" data-ix="from-left">
            <div class="features-ico pp"><img class="image-5" src="images/2.2_Asset-1.png" width="34"></div>
            <div class="features-text">
              <h5>Promoting Peace</h5>
            </div>
            <p class="p-serv">No companies that make weapons or ammunition, or profit from conflict in foreign countries.</p>
          </article>
        </div>
        <div class="right-column w-col w-col-4 w-col-stack">
          <article class="features-wrapper w-clearfix" data-ix="from-right">
            <div class="features-ico hr"><img class="image-6" src="images/2.2_Asset-2.png" width="30"></div>
            <div class="features-text">
              <h5>Human Rights</h5>
            </div>
            <p class="p-serv">Protecting indigenous peoples and practicing mindful business within any <br>war zones. Social justice for all!</p>
          </article>
          <article class="features-wrapper w-clearfix" data-ix="from-right">
            <div class="features-ico"><img src="images/2.2_Asset-3.png" width="32"></div>
            <div class="features-text">
              <h5>Animal Rights</h5>
            </div>
            <p class="p-serv">No testing on animals! And caring about how animals raised for food are treated.</p>
          </article>
          <article class="features-wrapper w-clearfix" data-ix="from-right">
            <div class="d features-ico"><img src="images/balance_peace_icon.png" width="34"></div>
            <div class="features-text">
              <h5>Diversity</h5>
            </div>
            <p class="p-serv">Inclusion of everyone. Emphasis on equal hiring and pay practices for women and minorities.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <div class="about-section" id="about">
    <div class="container-3 w-container">
      <div class="w-row">
        <div class="col-space w-col w-col-6 w-col-stack">
          <h4 class="small-tittle">Look ma! No hands!</h4>
          <h1>Make a difference without leaving your couch.</h1>
          <div class="divider-darker divider-left gray-divider"></div>
          <div class="divider-darker divider-left gray-divider"></div>
          <p class="p-describe">We do the work, so you don’t have to. You spend money, we round up the change, and invest it for you. Every purchase you make, invests in your future. Choose what you care about. Let ‘er dance.</p>
        </div>
        <figure class="col-about w-col w-col-6 w-col-stack">
          <div data-ix="from-left-iphone"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 450px, 430px" src="images/mockup_dashboard-menu.png" srcset="images/mockup_dashboard-menu-p-800.png 800w, images/mockup_dashboard-menu-p-1080.png 1080w, images/mockup_dashboard-menu.png 1301w" width="450"></div>
        </figure>
      </div>
    </div>
  </div>
  <section class="service-section" id="service">
    <div class="serv-conatiner w-container">
      <div class="tittle-wrapper">
        <h1 class="h1-alt">Invest in your lifestyle. <br>Invest in yourself.</h1>
      </div>
      <div class="row w-row">
        <div class="col-space column-services w-col w-col-4">
          <div class="serv-wrapper" data-ix="from-bottom">
            <div class="div-services"><img src="images/iPhone-in.gif" width="180"></div>
            <div class="service-tittle">
              <h4 data-ix="h-from-bottom">Set your values</h4>
              <p class="p-serv" data-ix="p-from-bottom">We do the work, so you don’t have to. Choose what you care about and we <br>do the rest.</p>
            </div>
          </div>
        </div>
        <div class="col-space column-services w-col w-col-4">
          <div class="serv-wrapper" data-ix="from-bottom-2">
            <div class="div-services"><img src="images/credit-card-in.gif" width="180"></div>
            <div class="service-tittle">
              <h4 data-ix="h-from-bottom">Connect a card</h4>
              <p class="p-serv" data-ix="p-from-bottom">We auto-round&nbsp;the spare change from your purchases and invest them into socially responsible ETF's.</p>
            </div>
          </div>
        </div>
        <div class="column-services w-col w-col-4">
          <div class="serv-wrapper" data-ix="from-bottom-3">
            <div class="div-services"><img src="images/boy-in.gif" width="180"></div>
            <div class="service-tittle">
              <h4 data-ix="h-from-bottom">Dance in cash</h4>
              <p class="p-serv" data-ix="p-from-bottom">Every purchase you make invests in your future. Social Impact, financial <br>gain.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="phone-wrapper" data-ix="from-bottom"><img sizes="100vw" src="images/Vertical-phones1.png" srcset="images/Vertical-phones1-p-500x344.png 500w, images/Vertical-phones1-p-800x551.png 800w, images/Vertical-phones1-p-1080x743.png 1080w, images/Vertical-phones1.png 1300w" width="979"></div>
  </section>
  <section class="descbribe-section" id="describe">
    <div class="w-container">
      <div class="tittle-wrapper">
        <h4 class="small-tittle">Investing is hard. We make it easy.</h4>
        <h1 class="h1-type">This sounds amazing! <br>How do I get Balance?</h1>
        <div class="gray-divider"></div>
        <div class="gray-divider"></div><img src="images/balance_app_homeicon.png">
        <p class="subheading">Our Beta program is closed, but Balance will be available to the general public soon. If you’d like a chance to be a Beta user, <br>subscribe to our newsletter below and we’ll offer you more information and updates.</p>
      </div>
      <div class="describe-wapper">
        <div class="pulse-one pulse-wrapper w-hidden-small w-hidden-tiny" data-ix="show-describe-text">
          <div class="describe-text" data-ix="0-on-load">Navigation System</div>
          <div class="pulse-outer" data-ix="outer-pulser"></div>
          <div class="pulse-inner"></div>
        </div>
        <div class="play-video"><a class="w-inline-block w-lightbox" href="#"><img src="images/play-ico.png" width="70"><script class="w-json" type="application/json">{ "items": [{
  "type": "video",
  "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F451822841_1280.jpg&key=866738f8f18b4394a18e371517a66ae0",
  "width": 1280,
  "height": 720,
  "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F76680353%3Fautoplay%3D1&url=http%3A%2F%2Fvimeo.com%2F76680353&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F451822841_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"1280\" height=\"720\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>"
}] }</script></a></div>
      </div>
    </div>
  </section>
  <section class="subscribe-section">
    <div class="w-container">
      <div class="tittle-wrapper">
        <h2 class="white">Social change has never felt this good.</h2>
      </div>
    </div>
    <div class="container-2 w-container">
      <div class="call-to-action">
        <div class="w-form">
          <form class="form" data-name="Email Form Footer" id="wf-form-Email-Form-Footer" name="wf-form-Email-Form-Footer"><input class="flname w-input" data-name="Full Name" id="Full-Name" maxlength="256" name="Full-Name" placeholder="Full Name" required="required" type="text"><input class="email-field w-input" data-name="Email-Footer" id="Email-Footer" maxlength="256" name="Email-Footer" placeholder="Your Email" required="required" type="email"><input class="notify-btn w-button" data-wait="Please wait..." type="submit" value="Notify Me!">
            <div class="spam-text"><em>No spam - only Balance!</em></div>
          </form>
          <div class="sing-succ w-form-done">
            <p class="p-suc s">Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="small-footer">
    <div class="w-container">
      <div class="copyright">
        <p class="copy">Made with</p>
        <div class="heart-ico" data-ix="herat-beat"><img class="heart" src="images/solid-black-heart.svg" width="25"></div>
        <p class="copy">by Balance&nbsp;© 2017</p>
      </div>
    </div>
  </div>
  <div class="cta-popup">
    <div class="popup w-clearfix"><img class="image-10" data-ix="close-cta-on-click" src="images/noun_1014231_cc.svg" width="50">
      <div class="popup-content">
        <div class="contact-wrapper">
          <div class="align-center"><img class="image-9" height="125" src="images/balance_app_homeicon.png">
            <h1 class="cta-h1">Cents with Sense</h1>
            <p class="cta paragraph">Join now for exclusive access to our private beta launch! Be the first to receive info on what brands are being awesome and which ones are douchebags, then support awesomeness with your Balance app. Invest in the market, change the world.</p>
          </div>
          <div>
            <div class="w-form">
              <form data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text"><input class="text-field-2 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="SIGN ME UP!"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/balanceapp.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>