<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:29:04 GMT+0000 (UTC)  -->
<html data-wf-page="5920dc5fda22314ee96b525c" data-wf-site="591de79362f82540765bd108">
<head>
  <meta charset="utf-8">
  <title>A Gold Lining - Brand Guidelines</title>
  <meta content="A Gold Lining - Brand Guidelines" name="description">
  <meta content="A Gold Lining - Brand Guidelines" property="og:title">
  <meta content="A Gold Lining - Brand Guidelines" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/agoldlining.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Euphoria Script:regular","Pompiere:regular","Josefin Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic","Josefin Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/black2favicon_32px1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/agl_webclip_256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102200536-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
.wide-container {
  max-width: 1140px;
  }
  .w-nav-link.w--current {
    color:#ebce8c !important;
  }
  .wf-loading * {
    /*
    first things first, we need to hide everything,
    but bear in mind that this will only take effect
    once the loading script has taken effect.
    here we're hiding all content within
    the <html> once it has the class "wf-loading"
    */
    opacity: 0;
}
</style>
</head>
<body class="body">
  <div class="style-guide-wrap">
    <div class="hero style-guide-section">
      <div class="hero style-guide-content w-container"><img sizes="(max-width: 767px) 79vw, 500px" src="images/Artboard-1.png" srcset="images/Artboard-1-p-500.png 500w, images/Artboard-1.png 971w" width="500"></div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Logo</h1>
      <div class="style-guide-content w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="cc-light style-guide-logo-box"><img sizes="(max-width: 479px) 58vw, (max-width: 767px) 74vw, (max-width: 991px) 32vw, 36vw" src="images/Artboard-1.png" srcset="images/Artboard-1-p-500.png 500w, images/Artboard-1.png 971w"></div>
            <div class="cc-box style-guide-label">
              <div>MAIN LOGO Gold</div><a class="style-guide-label-link" href="images/Artboard-1.png" target="_blank">DOWNLOAD</a></div>
            <div class="cc-light style-guide-logo-box"><img sizes="(max-width: 479px) 58vw, (max-width: 767px) 74vw, (max-width: 991px) 32vw, 36vw" src="images/agl_logotype_black.png" srcset="images/agl_logotype_black-p-500.png 500w, images/agl_logotype_black.png 971w"></div>
            <div class="cc-box style-guide-label">
              <div>MAIN LOGO BLACK</div><a class="style-guide-label-link" href="images/agl_logotype_black.png" target="_blank">DOWNLOAD</a></div>
          </div>
          <div class="w-col w-col-6">
            <div class="cc-dark style-guide-logo-box"><img sizes="(max-width: 479px) 58vw, (max-width: 767px) 74vw, (max-width: 991px) 32vw, 36vw" src="images/agl_logotype_white.png" srcset="images/agl_logotype_white-p-500.png 500w, images/agl_logotype_white.png 971w"></div>
            <div class="cc-box style-guide-label">
              <div>MAIN LOGO WHITE</div><a class="style-guide-label-link" href="images/agl_logotype_white.png" target="_blank">DOWNLOAD</a></div>
            <div class="cc-dark icon style-guide-logo-box"><img src="images/3Artboard-9.png" width="190"></div>
            <div class="cc-box style-guide-label">
              <div>ICON GOld</div><a class="style-guide-label-link" href="images/3Artboard-9.png" target="_blank">DOWNLOAD</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">Typography</h1>
      <div class="style-guide-content w-container">
        <div class="row w-row">
          <div class="type-column-1 w-col w-col-6">
            <h1 class="heading">HEading for article</h1>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H1 - Pompiere 700</div>
            <h2 class="heading-2">HEADING FOR ARTICLE</h2>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H2</div>
            <h3 class="heading-3">Lorem ipsum dolor sit amet</h3>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H3</div>
            <h4 class="heading-4">Lorem ipsum dolor sit amet</h4>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H4</div>
            <h5 class="heading-5">Lorem ipsum dolor sit amet</h5>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H5</div>
            <h6 class="heading-6">Lorem ipsum dolor sit amet</h6>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">H6</div>
          </div>
          <div class="type-column-2 w-col w-col-6">
            <p class="paragraph">Aa Bb Cc Dd Ee Ff Gg Ff Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq &nbsp; <br>Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Paragraph - Josefin Slab 400</div>
            <blockquote class="block-quote">This is a memorable quote from someone</blockquote>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Block Quote</div><a class="link-2" href="#">Lorem ipsum</a>
            <div class="style-guide-divider"></div>
            <div class="style-guide-label">Text Link</div><a class="button w-button" href="#">View Prøject</a>
            <div class="style-guide-label">Button</div>
          </div>
        </div>
      </div>
    </div>
    <div class="color style-guide-section">
      <h1 class="style-guide-title">Color</h1>
      <div class="style-guide-content w-container">
        <h4>Text colors</h4>
        <div class="style-guide-divider"></div>
        <div class="row-2 w-row">
          <div class="column w-col w-col-6">
            <div class="cc-font-color-dark color-block"></div>
            <div class="cc-box style-guide-label">
              <div>Text color - dark</div>
              <div>#222222</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="cc-font-color-light color-block"></div>
            <div class="cc-box style-guide-label">
              <div>Text color - Light</div>
              <div>#a3a3a3</div>
            </div>
          </div>
        </div>
        <h4>Main colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="cc-brand-color-1 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>BRAND COLOR 1</div>
              <div>#000</div>
            </div>
            <div class="cc-brand-color-3 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>BRAND COLOR 3</div>
              <div>#EBCE8C</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="cc-brand-color-2 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>BRAND COLOR 2</div>
              <div>#fff</div>
            </div>
          </div>
        </div>
        <h4>Neutral colors</h4>
        <div class="style-guide-divider"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="cc-light-grey-1 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>LIGHT GREY 1</div>
              <div>#ebebeb</div>
            </div>
            <div class="cc-dark-grey-2 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>Gray</div>
              <div>#303030</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="cc-light-grey-2 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>LIGHT GREY 2</div>
              <div>#cccccc</div>
            </div>
            <div class="cc-dark-grey-1 color-block"></div>
            <div class="cc-box style-guide-label">
              <div>Almost Black</div>
              <div>#000</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-guide-section">
      <h1 class="style-guide-title">FORM</h1>
      <div class="style-guide-content w-container">
        <div class="w-form">
          <form data-name="Email Form" id="email-form" name="email-form"><input class="input w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text"><input class="input w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><textarea class="cc-long input w-input" id="field" maxlength="5000" name="field" placeholder="Example Text"></textarea><input class="button w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/agoldlining.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>