<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:29:04 GMT+0000 (UTC)  -->
<html data-wf-page="594374164c62fa2aed9ee82c" data-wf-site="591de79362f82540765bd108">
<head>
  <meta charset="utf-8">
  <title>A Gold Lining • by Jaclyn Goldbaum ♥ About ♥</title>
  <meta content="A Gold Lining • by Jaclyn Goldbaum ♥ About ♥ The overall vision is to provide and share my positive voice, my heart and my skills to encourage those..." name="description">
  <meta content="A Gold Lining • by Jaclyn Goldbaum  ♥ About ♥" property="og:title">
  <meta content="A Gold Lining • by Jaclyn Goldbaum ♥ About ♥ The overall vision is to provide and share my positive voice, my heart and my skills to encourage those..." property="og:description">
  <meta property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/agoldlining.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Euphoria Script:regular","Pompiere:regular","Josefin Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic","Josefin Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/black2favicon_32px1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/agl_webclip_256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102200536-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
.wide-container {
  max-width: 1140px;
  }
  .w-nav-link.w--current {
    color:#ebce8c !important;
  }
  .wf-loading * {
    /*
    first things first, we need to hide everything,
    but bear in mind that this will only take effect
    once the loading script has taken effect.
    here we're hiding all content within
    the <html> once it has the class "wf-loading"
    */
    opacity: 0;
}
</style>
</head>
<body>
  <div class="_1 header">
    <div class="navbar-6 w-nav" data-animation="default" data-collapse="medium" data-duration="400"><a class="brand w-nav-brand" href="index.html"><img src="images/3Artboard-9.png" width="40"></a>
      <div class="container-10 w-container">
        <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="/category/agl-series">agl series</a><a class="nav-link w-nav-link" href="/category/life-style">life+style</a><a class="nav-link w-nav-link" href="/category/home-away">home+away</a><a class="nav-link w-nav-link" href="/category/inspire">inspire</a><a class="nav-link w-nav-link" href="/author/jaclyn-goldbaum">about</a><a class="nav-link w-nav-link" href="contact.html">contact</a></nav>
        <div class="menu-button-3 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="sub-header">
      <div class="desktop row sub-header w-row">
        <div class="w-col w-col-4"><a class="cta-button top w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired &gt;&gt;</a></div>
        <div class="column-24 w-col w-col-4"><a class="link-block-20 w-inline-block" href="index.html"><img class="image-24" sizes="(max-width: 991px) 300px, 255px" src="images/Artboard-1.png" srcset="images/Artboard-1-p-500.png 500w, images/Artboard-1.png 971w"></a></div>
        <div class="column-23 w-clearfix w-col w-col-4">
          <div class="row-5 w-row">
            <div class="column-32 w-col w-col-3"><a class="w-inline-block" href="https://www.facebook.com/agoldlining/" target="_blank"><img class="social-icon" src="images/black2facebook_icon1.png" width="10"></a></div>
            <div class="w-col w-col-3"><a class="link-block-14 w-inline-block" href="https://www.instagram.com/agoldlining/" target="_blank"><img class="social-icon" src="images/logo.svg" width="20"></a></div>
            <div class="column-31 w-col w-col-3"><a class="w-inline-block" href="#"><img class="small social-icon" src="images/ios-mail-outline.svg" width="49"></a></div>
            <div class="column-25 w-col w-col-3"><a class="w-inline-block" href="https://www.pinterest.com/agoldlining/" target="_blank"><img class="small social-icon" src="images/media_1.svg" width="53"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-14 w-container">
      <div class="row-7 w-row">
        <div class="column-17 w-col w-col-6">
          <h1 class="heading-13 hi">Hi.</h1>
        </div>
        <div class="column-16 hi w-col w-col-6">
          <h1 class="heading-14"><br>I'm Jaclyn</h1>
          <p class="paragraph-2">and this is <em>A Gold Lining</em>. A Gold Lining is a chic and lively place for free-spirited individuals to embrace their passions, courage and spirit. It’s where dreams come true and endless possibilities and adventures exist. On this site you will find a foray of ideas and discoveries that are built on a bedrock of love, a passion for what is possible and a commitment to draw your bigger, brighter picture.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about section-6">
    <div class="w-container">
      <div class="_940">
        <div class="rich-text-block-2 w-richtext">
          <h2>Where did A Gold Lining come from?</h2>
          <p>The overall vision is to provide and share my positive voice, my heart and my skills to encourage those tuning in to keep their thoughts warm, their face smiling and to always strive for their brightest level of consciousness in all that they do.&nbsp;</p>
          <h4>My commitment is to bring you the very best of what I'm living and learning through thought-provoking ideas, timeless wisdom, some pretty quirky puns, and an unwavering devotion to help you live your most expansive, expressive, and meaningful life that is unique and brilliantly tailored for you.</h4>
          <p>Through the AGL series, you'll get a whole range of smart and successful men and women with gems of wisdom to share and A's to your Q's. I believe in the power of words - written, spoken, whispered, sung, declared, shared, and shouted - and these chats will capture ideas and insights from people that know what they're talking about. I'll highlight our special guests' "gold lining" moment in hope that it helps you uncover and recognize yours.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="w-container">
      <div class="_940">
        <div class="row-9 w-row">
          <div class="column-19 w-col w-col-5">
            <h1 class="heading-18"><strong>Who am I?</strong></h1>
            <p class="paragraph-3">A New York native currently living in San Diego, CA with passion, enthusiasm and a dream.&nbsp;</p>
          </div>
          <div class="column-18 w-col w-col-7"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="w-container">
      <div class="_940">
        <div class="rich-text-block-2 w-richtext">
          <h6>I’m an unshakable optimist&nbsp;and an innovative and results-driven publicist with years of&nbsp;experience in&nbsp;client strategy, media relations, consumer behavior, product innovation and brand development. My comprehensive media background includes creating ground-breaking campaigns for global, industry-leading beauty and lifestyle brands.&nbsp;</h6>
          <p>I am also passionate about a multitude of unconnected things: sunsets,&nbsp;photography, travel, entrepreneurship, chocolate, cookies, puns, creativity, psychology, holistic healing practices, and fitness, just to name a few. </p>
          <h4>But, what has always been the most rewarding part of my PR&nbsp;job? Discovering revolutionary products and services that allow us to live a beautiful life inside and out, and&nbsp;meeting the incredible founders, experts, industry professionals and media that are practicing their passions and living a life of genuine happiness, success and creative fulfillment.</h4>
          <p>By combining my love for writing, sense of adventure, positive attitude and passion for personalities, I'll bring you trend-spotting and cutting edge beauty and fashion, actual wisdom, healthy living and travel news, and stories from those special individuals&nbsp;who prove that fellow, or aspiring, strivers, dreamers and disrupters,&nbsp;can be curious, confident, courageous and in control of their dreams. The world of work is morphing, platforms and networks are being born and our brainchild has more chance than ever to flourish.</p>
          <h4><strong>What are we waiting for? Head on over to the next page and let's make some magic happen!</strong></h4>
        </div>
        <blockquote class="block-quote-2">"Keep your eyes open. Listen. Follow your curiosity. Ideas are constantly trying to get your attention. Let them know you're available." - Elizabeth Gilbert, Big Magic</blockquote>
        <div class="rich-text-block-2 w-richtext">
          <figure class="w-richtext-figure-type-image w-richtext-align-center">
            <div><img src="images/DSC_5007.jpg"></div>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="insta-footer">
    <div class="w-embed w-script">
      <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
      <div class="elfsight-app-26bdde07-f41b-4a85-b7ad-8aae0d4faf9c"></div>
    </div>
  </div>
  <div class="footer">
    <div class="row-4 w-row">
      <div class="column-22 w-col w-col-8"><a class="w-inline-block" href="index.html"><img class="image-27 mobile" src="images/3Artboard-9.png" width="45"></a>
        <a class="link-block-23 w-inline-block" href="terms.html">
          <div class="footer-links hidden">Terms of Use</div>
        </a>
        <a class="link-block-22 w-inline-block" href="privacy.html">
          <div class="footer-links hidden">Privacy Policy</div>
        </a>
        <a class="link-block-21 w-inline-block" href="#">
          <div class="footer-links">© 2017 A Gold Lining</div>
        </a>
      </div>
      <div class="column-7 footer w-col w-col-4"><a class="cta-button footer w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired</a><a class="w-inline-block" href="http://woke.marketing"><img class="image-30" src="images/woke-branding.svg" width="38"></a></div>
    </div>
  </div>
  <div class="contact-full-wrapper">
    <div class="popup">
      <div class="popup-content">
        <div class="contact-wrapper">
          <div class="align-center">
            <h1 class="contact-cta">Stay Inspired</h1>
            <p class="paragraph-4">Calling all doers, dreamers, entrepreneurs and believers! Interested in getting an exclusive insiders look at inspiration, actual wisdom and lots of fun surprises? You're in the right place! Go ahead and fill out the boxes below and lets make it official already! xoxo</p>
          </div>
          <div class="top-margin">
            <div class="form-block w-form">
              <form class="form-2" data-name="Email Form" id="email-form" name="email-form"><input class="text-field-3 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text"><input class="text-field-4 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="submit-button w-button wide" data-wait="Please wait..." type="submit" value="Submit"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="remove-button w-inline-block" data-ix="close-contact-pop-up-on-click" href="#"></a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/agoldlining.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>