<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:29:04 GMT+0000 (UTC)  -->
<html data-wf-page="591de79362f82540765bd10b" data-wf-site="591de79362f82540765bd108">
<head>
  <meta charset="utf-8">
  <title>A Gold Lining</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/agoldlining.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Euphoria Script:regular","Pompiere:regular","Josefin Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic","Josefin Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/black2favicon_32px1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/agl_webclip_256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102200536-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
.wide-container {
  max-width: 1140px;
  }
  .w-nav-link.w--current {
    color:#ebce8c !important;
  }
  .wf-loading * {
    /*
    first things first, we need to hide everything,
    but bear in mind that this will only take effect
    once the loading script has taken effect.
    here we're hiding all content within
    the <html> once it has the class "wf-loading"
    */
    opacity: 0;
}
</style>
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container-2 w-container">
      <nav class="back-button w-nav-menu" role="navigation"><a class="back-arrow w-nav-link" href="index.html">← back</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-hero-section">
    <div class="project-hero-container">
      <div class="project-hero-logo"><img sizes="(max-width: 479px) 95.546875px, (max-width: 767px) 20vw, 155px" width="155"></div>
      <div class="project-hero-copy">
        <h1 class="hero-headline"></h1>
        <p class="hero-subhead"></p>
        <div class="project-services w-richtext"></div>
      </div>
    </div>
  </div>
  <div class="project-details-section">
    <div class="project-details-container">
      <div class="project-content w-richtext"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/agoldlining.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>