<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:29:04 GMT+0000 (UTC)  -->
<html data-wf-page="596f7beba5fd2049094858d2" data-wf-site="591de79362f82540765bd108">
<head>
  <meta charset="utf-8">
  <title>A Gold Lining • by Jaclyn Goldbaum ♥ Stay Inspired ♥</title>
  <meta content="A Gold Lining is a chic and lively place for free-spirited individuals to embrace their passions, courage and spirit.  ♥ by Jaclyn Goldbaum  ♥" name="description">
  <meta content="A Gold Lining • by Jaclyn Goldbaum  ♥ Stay Inspired ♥" property="og:title">
  <meta content="A Gold Lining is a chic and lively place for free-spirited individuals to embrace their passions, courage and spirit.  ♥ by Jaclyn Goldbaum  ♥" property="og:description">
  <meta content="https://daks2k3a4ib2z.cloudfront.net/591de79362f82540765bd108/5994901a6c6b200001c5e14b_jaclyn-goaldbaum-a-gold-lining.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/agoldlining.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Euphoria Script:regular","Pompiere:regular","Josefin Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic","Josefin Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/black2favicon_32px1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/agl_webclip_256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102200536-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
.wide-container {
  max-width: 1140px;
  }
  .w-nav-link.w--current {
    color:#ebce8c !important;
  }
  .wf-loading * {
    /*
    first things first, we need to hide everything,
    but bear in mind that this will only take effect
    once the loading script has taken effect.
    here we're hiding all content within
    the <html> once it has the class "wf-loading"
    */
    opacity: 0;
}
</style>
</head>
<body class="body">
  <div class="_1 header">
    <div class="navbar-6 w-nav" data-animation="default" data-collapse="medium" data-duration="400"><a class="brand w-nav-brand" href="index.html"><img src="images/3Artboard-9.png" width="40"></a>
      <div class="container-10 w-container">
        <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="/category/agl-series">agl series</a><a class="nav-link w-nav-link" href="/category/life-style">life+style</a><a class="nav-link w-nav-link" href="/category/home-away">home+away</a><a class="nav-link w-nav-link" href="/category/inspire">inspire</a><a class="nav-link w-nav-link" href="/author/jaclyn-goldbaum">about</a><a class="nav-link w-nav-link" href="contact.html">contact</a></nav>
        <div class="menu-button-3 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="home sub-header">
      <div class="desktop home row sub-header w-row">
        <div class="w-col w-col-4"><a class="cta-button home top w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired &gt;&gt;</a></div>
        <div class="column-24 w-col w-col-4"><a class="link-block-20 w-inline-block" href="index.html"><img class="image-24" sizes="(max-width: 991px) 300px, 255px" src="images/Artboard-1.png" srcset="images/Artboard-1-p-500.png 500w, images/Artboard-1.png 971w"></a></div>
        <div class="column-23 w-clearfix w-col w-col-4">
          <div class="home row-5 w-row">
            <div class="w-col w-col-4"><a class="social-icon w-inline-block" href="https://www.facebook.com/agoldlining/" target="_blank"><img src="images/facebook-1.svg" width="20"></a></div>
            <div class="w-col w-col-4"><a class="social-icon w-inline-block" href="https://www.instagram.com/agoldlining/" target="_blank"><img src="images/insta.svg" width="20"></a></div>
            <div class="column-30 w-col w-col-4"><a class="social-icon w-inline-block" href="#"><img class="image-29" src="images/media.svg" width="40"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home section-7">
    <div class="w-container">
      <div class="_940">
        <div class="row-9 w-row">
          <div class="column-19 home w-col w-col-5">
            <h1 class="heading-18"><strong>Who am I?</strong></h1>
            <p class="paragraph-3">A New York native currently living in San Diego, CA with passion, enthusiasm and a dream.&nbsp;</p>
          </div>
          <div class="column-18 w-col w-col-7"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home section-11">
    <div class="container-12 w-container">
      <div class="dynamic-list-wrapper-3 w-dyn-list">
        <div class="dynamic-list-2 w-dyn-items">
          <div class="dynamic-item-3 home w-clearfix w-dyn-item">
            <a class="w-inline-block">
              <h1 class="heading-15 mobile"></h1>
            </a><a class="div-block-18 w-inline-block"></a>
            <div class="div-block-19">
              <a class="link-block-15 w-inline-block">
                <h1 class="heading-15"></h1>
              </a>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="div-block-25"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="alt dynamic-item-3 w-clearfix w-dyn-item">
            <h1 class="heading-15 mobile"></h1><a class="alt div-block-18 w-inline-block"></a>
            <div class="alt div-block-19">
              <a class="link-block-16 w-inline-block">
                <h1 class="alt heading-15"></h1>
              </a>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="alt div-block-25 mobile"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="_2 dynamic-list-wrapper-3 w-dyn-list">
        <div class="dynamic-list-2 w-dyn-items">
          <div class="dynamic-item-3 w-clearfix w-dyn-item">
            <h1 class="heading-15 mobile"></h1><a class="div-block-18 w-inline-block"></a>
            <div class="div-block-19">
              <a class="link-block-17 w-inline-block">
                <h1 class="heading-15"></h1>
              </a>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="div-block-25"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="_2 dynamic-list-wrapper w-dyn-list">
        <div class="w-dyn-items">
          <div class="alt dynamic-item-3 w-clearfix w-dyn-item">
            <h1 class="heading-15 mobile"></h1><a class="alt div-block-18 w-inline-block"></a>
            <div class="alt div-block-19">
              <a class="link-block-18 w-inline-block">
                <h1 class="alt heading-15"></h1>
              </a>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="alt div-block-25 mobile"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="_2 _3 _4 dynamic-list-wrapper-3 w-dyn-list">
        <div class="dynamic-list-2 w-dyn-items">
          <div class="dynamic-item-3 only w-clearfix w-dyn-item">
            <h1 class="heading-15 mobile"></h1><a class="div-block-18 w-inline-block"></a>
            <div class="div-block-19">
              <a class="link-block-19 w-inline-block">
                <h1 class="heading-15"></h1>
              </a>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="div-block-25"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="_2 _3 dynamic-list-wrapper final w-dyn-list">
        <div class="w-dyn-items">
          <div class="alt dynamic-item-3 w-clearfix w-dyn-item">
            <a class="w-inline-block">
              <h1 class="heading-15 mobile"></h1>
            </a><a class="alt div-block-18 w-inline-block"></a>
            <div class="alt div-block-19">
              <h1 class="alt heading-15"></h1>
              <div class="div-block-20">
                <div class="div-block-22"><a class="link-8" href="#"></a><a class="link-7"></a></div>
                <div class="div-block-21">
                  <p class="paragraph"></p>
                </div><a class="link-6">FULL ARTICLE &gt;&gt;</a></div>
            </div>
            <div class="alt div-block-25 mobile"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="insta-footer">
    <div class="w-embed w-script">
      <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
      <div class="elfsight-app-26bdde07-f41b-4a85-b7ad-8aae0d4faf9c"></div>
    </div>
  </div>
  <div class="footer">
    <div class="row-4 w-row">
      <div class="column-22 w-col w-col-8"><a class="w-inline-block" href="index.html"><img class="image-27 mobile" src="images/3Artboard-9.png" width="45"></a>
        <a class="link-block-23 w-inline-block" href="terms.html">
          <div class="footer-links hidden">Terms of Use</div>
        </a>
        <a class="link-block-22 w-inline-block" href="privacy.html">
          <div class="footer-links hidden">Privacy Policy</div>
        </a>
        <a class="link-block-21 w-inline-block" href="#">
          <div class="footer-links">© 2017 A Gold Lining</div>
        </a>
      </div>
      <div class="column-7 footer w-col w-col-4"><a class="cta-button footer w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired</a><a class="w-inline-block" href="http://woke.marketing"><img class="image-30" src="images/woke-branding.svg" width="38"></a></div>
    </div>
  </div>
  <div class="contact-full-wrapper">
    <div class="popup">
      <div class="popup-content">
        <div class="contact-wrapper">
          <div class="align-center">
            <h1 class="contact-cta">Stay Inspired</h1>
            <p class="paragraph-4">Calling all doers, dreamers, entrepreneurs and believers! Interested in getting an exclusive insiders look at inspiration, actual wisdom and lots of fun surprises? You're in the right place! Go ahead and fill out the boxes below and lets make it official already! xoxo</p>
          </div>
          <div class="top-margin">
            <div class="form-block w-form">
              <form class="form-2" data-name="Email Form" id="email-form" name="email-form"><input class="text-field-3 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text"><input class="text-field-4 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="submit-button w-button wide" data-wait="Please wait..." type="submit" value="Submit"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="remove-button w-inline-block" data-ix="close-contact-pop-up-on-click" href="#"></a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/agoldlining.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>