<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:29:04 GMT+0000 (UTC)  -->
<html data-wf-page="5954413e474a6a4969a55c43" data-wf-site="591de79362f82540765bd108">
<head>
  <meta charset="utf-8">
  <title>A Gold Lining • by Jaclyn Goldbaum ♥ Privacy ♥</title>
  <meta content="A Gold Lining - Privacy Policy" name="description">
  <meta content="A Gold Lining • by Jaclyn Goldbaum  ♥ Privacy ♥" property="og:title">
  <meta content="A Gold Lining - Privacy Policy" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/agoldlining.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Euphoria Script:regular","Pompiere:regular","Josefin Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic","Josefin Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/black2favicon_32px1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/agl_webclip_256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102200536-1', 'auto');
ga('send', 'pageview');
</script>
  <style>
.wide-container {
  max-width: 1140px;
  }
  .w-nav-link.w--current {
    color:#ebce8c !important;
  }
  .wf-loading * {
    /*
    first things first, we need to hide everything,
    but bear in mind that this will only take effect
    once the loading script has taken effect.
    here we're hiding all content within
    the <html> once it has the class "wf-loading"
    */
    opacity: 0;
}
</style>
</head>
<body>
  <div class="_1 header">
    <div class="navbar-6 w-nav" data-animation="default" data-collapse="medium" data-duration="400"><a class="brand w-nav-brand" href="index.html"><img src="images/3Artboard-9.png" width="40"></a>
      <div class="container-10 w-container">
        <nav class="nav-menu-2 w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="/category/agl-series">agl series</a><a class="nav-link w-nav-link" href="/category/life-style">life+style</a><a class="nav-link w-nav-link" href="/category/home-away">home+away</a><a class="nav-link w-nav-link" href="/category/inspire">inspire</a><a class="nav-link w-nav-link" href="/author/jaclyn-goldbaum">about</a><a class="nav-link w-nav-link" href="contact.html">contact</a></nav>
        <div class="menu-button-3 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="sub-header">
      <div class="desktop row sub-header w-row">
        <div class="w-col w-col-4"><a class="cta-button top w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired &gt;&gt;</a></div>
        <div class="column-24 w-col w-col-4"><a class="link-block-20 w-inline-block" href="index.html"><img class="image-24" sizes="(max-width: 991px) 300px, 255px" src="images/Artboard-1.png" srcset="images/Artboard-1-p-500.png 500w, images/Artboard-1.png 971w"></a></div>
        <div class="column-23 w-clearfix w-col w-col-4">
          <div class="row-5 w-row">
            <div class="column-32 w-col w-col-3"><a class="w-inline-block" href="https://www.facebook.com/agoldlining/" target="_blank"><img class="social-icon" src="images/black2facebook_icon1.png" width="10"></a></div>
            <div class="w-col w-col-3"><a class="link-block-14 w-inline-block" href="https://www.instagram.com/agoldlining/" target="_blank"><img class="social-icon" src="images/logo.svg" width="20"></a></div>
            <div class="column-31 w-col w-col-3"><a class="w-inline-block" href="#"><img class="small social-icon" src="images/ios-mail-outline.svg" width="49"></a></div>
            <div class="column-25 w-col w-col-3"><a class="w-inline-block" href="https://www.pinterest.com/agoldlining/" target="_blank"><img class="small social-icon" src="images/media_1.svg" width="53"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="container-13 w-container">
      <h1 class="blog-post-heading contact">Privacy Policy</h1>
      <div class="text-block-9">This Privacy Policy governs the manner in which A Gold Lining collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.agoldlining.com website ("Site").Personal identification informationWe may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.Non-personal identification informationWe may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.Web browser cookies Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly. How we use collected informationA Gold Lining may collect and use Users personal information for the following purposes: To run and operate our Site We may need your information display content on the Site correctly.To personalize user experience We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.To run a promotion, contest, survey or other Site feature To send Users information they agreed to receive about topics we think will be of interest to them.To send periodic emails<br>We may use the email address to respond to their inquiries, questions, and/or other requests.How we protect your informationWe adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.Sharing your personal informationWe do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.Electronic newslettersIf User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc.Third party websitesUsers may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.Compliance with children's online privacy protection actProtecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.Changes to this privacy policyA Gold Lining has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.Your acceptance of these termsBy using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. This privacy policy was built&nbsp;with the www.PrivacyPolicies.com generator.Contacting usIf you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.This document was last updated on July 20, 2017.</div>
    </div>
  </div>
  <div class="contact-full-wrapper">
    <div class="popup">
      <div class="popup-content">
        <div class="contact-wrapper">
          <div class="align-center">
            <h1 class="contact-cta">Stay Inspired</h1>
            <p class="paragraph-4">Calling all doers, dreamers, entrepreneurs and believers! Interested in getting an exclusive insiders look at inspiration, actual wisdom and lots of fun surprises? You're in the right place! Go ahead and fill out the boxes below and lets make it official already! xoxo</p>
          </div>
          <div class="top-margin">
            <div class="form-block w-form">
              <form class="form-2" data-name="Email Form" id="email-form" name="email-form"><input class="text-field-3 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Name" type="text"><input class="text-field-4 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email" required="required" type="email"><input class="submit-button w-button wide" data-wait="Please wait..." type="submit" value="Submit"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="remove-button w-inline-block" data-ix="close-contact-pop-up-on-click" href="#"></a></div>
  <div class="footer">
    <div class="row-4 w-row">
      <div class="column-22 w-col w-col-8"><a class="w-inline-block" href="index.html"><img class="image-27 mobile" src="images/3Artboard-9.png" width="45"></a>
        <a class="link-block-23 w-inline-block" href="terms.html">
          <div class="footer-links hidden">Terms of Use</div>
        </a>
        <a class="link-block-22 w-inline-block" href="privacy.html">
          <div class="footer-links hidden">Privacy Policy</div>
        </a>
        <a class="link-block-21 w-inline-block" href="#">
          <div class="footer-links">© 2017 A Gold Lining</div>
        </a>
      </div>
      <div class="column-7 footer w-col w-col-4"><a class="cta-button footer w-button" data-ix="show-contact-wrapper-on-click" href="#">Stay Inspired</a><a class="w-inline-block" href="http://woke.marketing"><img class="image-30" src="images/woke-branding.svg" width="38"></a></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/agoldlining.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>