.section {
  position: fixed;
  top: 0px;
  z-index: 10;
  display: block;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(180deg, #000, #000);
  font-family: Lato, sans-serif;
}

._88 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88%;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._88.series {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._88.author {
  padding-top: 45px;
  padding-bottom: 45px;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.link.nav {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.section-2 {
  position: relative;
  left: 0px;
  top: 63px;
  right: 0px;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(270deg, #323232, #323232);
  background-image: linear-gradient(180deg, #323232, #323232);
}

.text-block {
  font-family: Lato, sans-serif;
  color: #bababa;
  font-size: 11px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

.slider {
  height: 93vh;
}

.slide {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/dm_150713_otl_joe_namath_feature_OTL970.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-cta.h1 {
  margin-bottom: -10px;
  font-family: Oswald, sans-serif;
  font-size: 54px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
}

.heading {
  font-family: 'PT Serif', serif;
  font-style: italic;
  font-weight: 300;
}

.text-span {
  font-family: Lato, sans-serif;
  text-decoration: underline;
}

.link-2 {
  display: block;
  margin-left: -60px;
  padding-top: 5px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: Lato, sans-serif;
  color: #202020;
  font-size: 22px;
  text-decoration: none;
}

.text-span-2 {
  color: #d3a83e;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.slider-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-2 {
  font-family: Lato, sans-serif;
  font-size: 32px;
}

.div-block {
  margin-bottom: 15px;
  border-style: none none solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .33);
}

.row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 260px;
  margin-top: 25px;
  margin-bottom: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.image {
  overflow: visible;
}

.image.com-picks {
  position: static;
  overflow: hidden;
  max-width: 250%;
}

.column-2 {
  overflow: hidden;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid #e5e5e5;
}

.div-block-2 {
  padding-right: 30px;
  padding-left: 30px;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.row-3 {
  max-width: 88%;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 45px;
  padding-bottom: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.heading-3 {
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.heading-3.post {
  color: #333;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-decoration: none;
  text-transform: none;
}

.community-p {
  font-family: Merriweather, serif;
  color: #777;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  text-decoration: none;
  text-transform: capitalize;
}

.community-p._1 {
  margin-bottom: 0px;
  text-transform: none;
}

.author-profile {
  display: block;
  max-width: 70%;
  border-radius: 50%;
}

.text-block-2 {
  display: inline;
  margin-right: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-style: italic;
}

.text-block-3 {
  display: inline;
  font-family: Merriweather, serif;
  color: #d6a24a;
  font-size: 14px;
  font-style: italic;
  text-transform: uppercase;
}

.text-block-4 {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-family: Merriweather, serif;
  color: #d6a24a;
  font-style: italic;
}

.row-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  display: block;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(270deg, #151515, #151515);
  background-image: linear-gradient(180deg, #151515, #151515);
}

.footer-container {
  display: block;
  width: 88%;
  max-width: 88%;
  padding: 60px 30px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.footer-cta {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Lato, sans-serif;
  color: #d6a24a;
  font-size: 26px;
  line-height: 34px;
  font-style: italic;
  font-weight: 100;
  text-align: left;
}

.footer-link {
  padding-right: 0px;
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 98%, .5);
  font-size: 16px;
  line-height: 33px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link.main {
  color: #fff;
  font-weight: 300;
}

.div-block-4 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #838383;
  opacity: 1;
  font-family: Lato, sans-serif;
  font-size: 16px;
  text-align: left;
}

.row-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.text-block-5 {
  font-family: 'Open Sans', sans-serif;
  color: #535353;
}

.trending.h1 {
  border-bottom: 1px solid rgba(0, 0, 0, .33);
  color: red;
  font-size: 31px;
  line-height: 38px;
}

.dynamic-item {
  margin-top: 15px;
  margin-bottom: 15px;
}

.heading-4 {
  position: static;
  display: inline;
  padding: 10px 8px 9px;
  float: none;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: -webkit-linear-gradient(270deg, #d8a754, #d8a754), -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #d8a754, #d8a754), linear-gradient(180deg, #fff, #fff);
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 17px;
  line-height: 42px;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
  text-transform: capitalize;
}

.heading-4.sidebar-trend-heading {
  text-transform: uppercase;
}

.dynamic-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.dynamic-item-3 {
  margin-bottom: 0px;
}

.image-2 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.dynamic-item-4 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dynamic-item-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5 {
  display: block;
  margin: 0px;
  padding: 5px 25px 30px 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: none;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.dynamic-item-6 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
}

.link-block {
  text-decoration: none;
}

.single-post-body {
  position: static;
  display: block;
  margin-top: 63px;
  padding: 45px 30px;
}

.single-post-column {
  padding-right: 0px;
  padding-left: 0px;
}

.single-body-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.column-9 {
  height: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.image-3 {
  display: block;
  border-radius: 50%;
}

.text-block-6 {
  display: inline;
  padding-right: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block-6 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-top: -36px;
  margin-left: 10px;
  padding: 8px 24px 8px 12px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-image: -webkit-linear-gradient(270deg, #d6a24a, #d6a24a);
  background-image: linear-gradient(180deg, #d6a24a, #d6a24a);
}

.div-block-6.blog-post {
  display: inline-block;
  margin-left: 0px;
  padding-right: 12px;
}

.link-3 {
  display: inline-block;
  font-family: Lato, sans-serif;
  color: #222;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.heading-5 {
  padding-bottom: 25px;
  font-family: Lato, sans-serif;
  font-size: 25px;
  line-height: 34px;
}

.link-4 {
  font-family: Lato, sans-serif;
  color: #d6a24a;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.div-block-7 {
  padding-top: 15px;
}

.div-block-7.videos {
  padding-top: 0px;
  padding-left: 6px;
}

.text-block-7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

.div-block-8 {
  display: block;
  width: 200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #d6a24a;
  text-align: center;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-6 {
  padding-right: 30px;
  padding-left: 5px;
  font-family: Merriweather, serif;
  font-size: 25px;
  line-height: 37px;
  font-weight: 300;
}

.heading-6.videos {
  text-decoration: none;
}

.rich-text-block {
  font-family: Merriweather, serif;
}

.twitter {
  display: inline-block;
}

.google {
  display: block;
}

.facebook {
  display: block;
}

.div-block-10 {
  padding-top: 30px;
  padding-right: 10px;
  padding-left: 0px;
}

.dynamic-list-wrapper {
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  margin: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
}

.section-5 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.heading-7 {
  max-width: 175px;
  font-family: Lato, sans-serif;
  color: #d6a24a;
}

.link-block-2 {
  display: block;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-decoration: none;
}

.body-after-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 63px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 600px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.h1 {
  font-family: Lato, sans-serif;
  font-size: 64px;
  line-height: 70px;
  font-style: italic;
  text-align: left;
  text-transform: uppercase;
}

.p {
  display: inline-block;
  max-width: 500px;
  padding-top: 15px;
  font-family: Merriweather, serif;
  color: #7a7a7a;
  font-size: 16px;
  line-height: 24px;
}

.p-large {
  font-family: Merriweather, serif;
  font-size: 18px;
  line-height: 33px;
  font-weight: 300;
  text-align: left;
}

.p-large.accent {
  font-style: italic;
  text-align: left;
}

.p-large._113 {
  padding-top: 30px;
}

.text-block-8 {
  padding-top: 15px;
  padding-bottom: 45px;
  font-family: Merriweather, serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}

.text-block-8._8 {
  padding-bottom: 15px;
}

.image-4 {
  display: block;
  width: 100%;
  max-width: 200%;
  margin-bottom: 1px;
  opacity: 0;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: opacity 2000ms ease;
  transition: opacity 2000ms ease;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/pexels-photo-92977.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .28), rgba(0, 0, 0, .28)), url('../images/pexels-photo-92977.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.block-quote {
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  font-family: Lato, sans-serif;
  color: #d6a24a;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
}

.block-quote._1 {
  padding: 80px 30px;
  border-color: #000;
  line-height: 41px;
}

.container {
  padding: 45px 30px;
}

.rich-text-block-2 {
  font-family: Lato, sans-serif;
}

.container-2 {
  padding: 75px 100px 0px;
}

.h3 {
  font-family: Lato, sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}

.heading-about {
  padding-top: 15px;
  padding-bottom: 30px;
  font-family: Lato, sans-serif;
  font-size: 32px;
  line-height: 39px;
  font-style: italic;
  font-weight: 300;
}

.block-quote-2 {
  font-family: Merriweather, serif;
  line-height: 32px;
  font-weight: 300;
}

.block-quote-2._2 {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.div-block-12 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.ourvision-div {
  padding-bottom: 0px;
  text-align: center;
}

.ourvision-div._12 {
  padding-top: 45px;
}

.section-7 {
  padding-bottom: 0px;
}

.column-10 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 100px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(180deg, #000, #000);
  color: #fff;
}

.column-10._1 {
  padding-top: 110px;
}

.column-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('../images/Fresco-drawing-for-vision-page-052917-.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-5 {
  overflow: hidden;
  max-width: 400%;
}

.text-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: Lato, sans-serif;
  color: #fff;
}

.section-8 {
  height: 500px;
  margin-top: 63px;
  background-image: -webkit-linear-gradient(270deg, #f5f5f5, #f5f5f5);
  background-image: linear-gradient(180deg, #f5f5f5, #f5f5f5);
}

.text-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  font-size: 96px;
  text-align: center;
}

.heading-9 {
  font-size: 54px;
  line-height: 60px;
  text-align: center;
}

.section-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row-7 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.dynamic-list-wrapper-2 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-10 {
  font-family: Lato, sans-serif;
  line-height: 30px;
}

.paragraph-2 {
  font-family: Merriweather, serif;
  color: #8b8b8b;
}

.section-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dynamic-list {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.dynamic-item-7 {
  position: relative;
  overflow: visible;
  height: 350px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-11 {
  margin-top: 63px;
}

.section-12 {
  margin-top: 63px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-3 {
  min-height: 375px;
}

.container-4 {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.text-block-11 {
  display: inline;
  padding-left: 5px;
  font-family: Merriweather, serif;
}

.text-block-12 {
  display: inline;
  font-family: Merriweather, serif;
}

.heading-11 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.paragraph-3 {
  font-family: Montserrat, sans-serif;
}

.section-13 {
  display: block;
  margin-bottom: 0px;
  padding-bottom: 75px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-linear-gradient(270deg, #fafafa, #fafafa);
  background-image: linear-gradient(180deg, #fafafa, #fafafa);
}

.section-14 {
  padding-top: 15px;
  padding-bottom: 30px;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-16 {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-12 {
  display: inline;
}

.container-5 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-17 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-block-13 {
  font-family: Merriweather, serif;
}

.section-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row-8 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-16 {
  margin-top: 63px;
  background-image: url('../images/pexels-photo-227661.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-16.videos {
  background-image: url('../images/pexels-photo-66134.jpeg');
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 450px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-13 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 45px;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  display: block;
  text-decoration: none;
}

.container-7 {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.section-17 {
  margin-top: 63px;
}

.container-8 {
  padding: 50px 45px 100px;
}

.link-block-5 {
  display: block;
  text-decoration: none;
}

.link-block-6 {
  text-decoration: none;
}

.section-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row-9 {
  max-width: 88%;
}

.paragraph-4 {
  font-family: Merriweather, serif;
  color: #c5c5c5;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.heading-14 {
  font-family: Lato, sans-serif;
  font-size: 55px;
  line-height: 66px;
}

.paragraph-5 {
  padding-right: 30px;
  padding-left: 30px;
  font-family: Merriweather, serif;
  color: #fff;
  font-size: 20px;
  line-height: 30.1px;
  font-weight: 300;
  text-align: center;
}

.div-block-18 {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.link-block-7 {
  color: #333;
  text-decoration: none;
}

.link-block-8 {
  color: #fff;
  text-decoration: none;
}

.link-block-9 {
  color: #333;
  text-decoration: none;
}

.link-block-10 {
  color: #333;
  text-decoration: none;
}

.column-12 {
  min-height: 250px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.link-block-11 {
  display: block;
  text-decoration: none;
}

.link-block-12 {
  text-decoration: none;
}

.navbar {
  display: block;
  padding: 7px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(180deg, #000, #000);
}

.container-9 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.nav-menu {
  display: block;
  padding-top: 18px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.link-block-14 {
  height: 100%;
  min-width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  text-decoration: none;
}

.slide-2 {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/How-to-Escape-The-American-Rat-Race-4500-_-3000.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.pre-footer {
  padding-top: 60px;
  padding-bottom: 0px;
}

.div-block-19 {
  display: block;
  padding: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dotted;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .2);
  background-image: -webkit-linear-gradient(270deg, #fbfbfb, #fbfbfb);
  background-image: linear-gradient(180deg, #fbfbfb, #fbfbfb);
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.submit-button {
  display: block;
  width: 350px;
  height: 55px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: -webkit-linear-gradient(270deg, #d6a24a, #d6a24a);
  background-image: linear-gradient(180deg, #d6a24a, #d6a24a);
  font-family: Lato, sans-serif;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: none;
}

.heading-15 {
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 32px;
  text-align: center;
}

.text-block-14 {
  font-family: Lato, sans-serif;
  color: #333;
  text-align: center;
}

.text-field {
  width: 350px;
  height: 55px;
  font-family: Lato, sans-serif;
}

.text-block-15 {
  font-family: Lato, sans-serif;
  color: rgba(0, 0, 0, .4);
  text-align: center;
}

.div-block-20 {
  overflow: hidden;
  max-height: 250px;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.div-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 260px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.link-block-15 {
  color: #333;
  font-weight: 700;
  text-decoration: none;
}

.text-block-16 {
  font-weight: 400;
  text-transform: capitalize;
}

.div-block-22 {
  position: relative;
  left: 0px;
  right: 0px;
  display: inline-block;
  padding: 0px 20px 15px 15px;
}

.div-block-23 {
  padding-left: 0px;
}

.container-10 {
  padding-bottom: 100px;
}

.div-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.sig {
  padding-top: 75px;
  font-family: Pwsignaturetwo, sans-serif;
  font-size: 66px;
}

.image-6 {
  opacity: 0.4;
}

.column-14 {
  text-align: right;
}

.footer-menu-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.column-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-7 {
  opacity: 1;
}

.text-span-3 {
  font-weight: 700;
}

.text-span-4 {
  font-weight: 700;
}

.container-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.container-12 {
  padding-bottom: 30px;
  text-align: center;
}

.html-embed {
  width: 100%;
}

.link-block-16 {
  color: #333;
  text-decoration: none;
}

.link-block-17 {
  color: #333;
  text-decoration: none;
}

.link-block-17.videos {
  margin-bottom: -10px;
}

.image-8 {
  padding-right: 5px;
  padding-left: 5px;
}

.column-17 {
  padding-top: 30px;
}

.homepage-hero-heading {
  display: inline;
  padding: 15px 60px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  font-family: Merriweather, serif;
  color: #000;
  font-size: 54px;
  line-height: 188px;
  text-transform: none;
}

html.w-mod-js *[data-ix="new-interaction"] {
  display: block;
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

@media (max-width: 991px) {
  .link.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .section-2 {
    margin-top: 14px;
    padding-top: 0px;
  }
  .slider {
    height: 70vh;
  }
  .row-2 {
    max-height: 225px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .row-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-6 {
    background-image: -webkit-linear-gradient(270deg, #d6a24a, #d6a24a);
    background-image: linear-gradient(180deg, #d6a24a, #d6a24a);
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }
  .icon {
    padding: 0px;
    background-image: none;
    color: #d6a24a;
    font-size: 30px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .menu-button.w--open:hover {
    background-color: #000;
  }
  .menu-button.w--open:active {
    background-color: #000;
  }
  .menu-button.w--open:focus {
    background-color: #000;
  }
}

@media (max-width: 767px) {
  ._88 {
    display: none;
  }
  .collection-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 479px) {
  .heading {
    text-align: center;
  }
  .column {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .slider-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .row-2 {
    max-height: 450px;
  }
  .row-4 {
    width: 240px;
  }
  .row-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-6 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .single-post-body {
    padding-right: 15px;
    padding-left: 15px;
  }
  .single-post-column {
    padding-bottom: 30px;
  }
  .single-body-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-3 {
    display: inline-block;
    margin-right: 15px;
  }
  .div-block-7 {
    display: inline-block;
  }
  .div-block-10 {
    display: none;
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .container-2 {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .column-10 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .column-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .link-block-13 {
    display: block;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .pre-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .div-block-19 {
    position: static;
    display: block;
    overflow: visible;
    padding-left: 45px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .form-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  .form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .submit-button {
    width: 200px;
    max-width: 350px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .text-field {
    width: 200px;
    max-width: 350px;
  }
  .container-10 {
    display: block;
  }
  .sig {
    padding-bottom: 75px;
  }
  .column-14 {
    text-align: center;
  }
  .column-15 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-menu-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo {
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .column-16 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-11 {
    padding-right: 15px;
    padding-bottom: 45px;
    padding-left: 15px;
  }
  .homepage-hero-heading {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 26px;
    line-height: 88px;
  }
}

@font-face {
  font-family: 'Pwsignaturetwo';
  src: url('../fonts/PWSignaturetwo.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}