<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:32:42 GMT+0000 (UTC)  -->
<html data-wf-page="5988bd85aeea4300016ce77f" data-wf-site="5988bd85aeea4300016ce778">
<head>
  <meta charset="utf-8">
  <title>Work - Woke</title>
  <meta content="Design and marketing for dentist professionals. DDS marketing, web development, design. San diego Dentist design. Website california dentist." name="description">
  <meta property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/smilemarketing.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","PT Sans:400,400italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/smile-marketing-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/smile-marketing-webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif"></div>
  <header class="header">
    <div class="menu-dropdown w-dropdown" data-delay="0"><a class="brand w-inline-block" href="index.html"></a>
      <div class="main-menu-dropdown-toggle w-dropdown-toggle"></div>
      <nav class="main-menu-dropdown w-dropdown-list"><a class="nav-link" href="index.html">Home</a>
        <div class="divider"></div><a class="nav-link" href="services.html">Services</a><a class="nav-link" href="pricing.html">Pricing</a><a class="nav-link" href="contact.html">Contact</a></nav>
    </div>
  </header>
  <div class="project-hero">
    <h1 class="gold heading-6"></h1>
    <div class="bottom-details-page project-card-triangle"></div>
  </div>
  <div class="w-container wide-container">
    <div class="w-richtext"></div>
  </div>
  <div class="w-container work-image-container">
    <div class="work-image-single"><img class="work-image" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"><img class="work-image" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"><img class="work-image" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"><img class="work-image" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px"></div>
    <div class="work-logo"><img class="image-7" sizes="(max-width: 479px) 100vw, 420px"></div><a class="button w-button work" target="_blank">VISIT SITE</a></div>
  <div class="footer section" data-ix="show-circles-menu">
    <div class="footer-holder">
      <div class="bottom-right triangle"><a class="w-inline-block" href="#"><img class="social" src="images/twitter.svg"></a><a class="w-inline-block" href="#"><img class="social" src="images/facebook.svg"></a></div>
      <div class="top-left triangle"></div>
      <div class="bottom-left triangle">©2017 Smile.Marketing&nbsp;All Rights Reserved</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/smilemarketing.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>