<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:32:42 GMT+0000 (UTC)  -->
<html data-wf-page="5988bd85aeea4300016ce777" data-wf-site="5988bd85aeea4300016ce778">
<head>
  <meta charset="utf-8">
  <title>Smile Marketing</title>
  <meta content="Dentist Design Marketing" name="description">
  <meta content="Smile Marketing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/smilemarketing.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","PT Sans:400,400italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/smile-marketing-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/smile-marketing-webclip.png" rel="apple-touch-icon">
</head>
<body>
  <header class="header">
    <div class="menu-dropdown w-dropdown" data-delay="0"><a class="brand w-inline-block" href="index.html"></a>
      <div class="main-menu-dropdown-toggle w-dropdown-toggle"></div>
      <nav class="main-menu-dropdown w-dropdown-list"><a class="nav-link" href="index.html">Home</a>
        <div class="divider"></div><a class="nav-link" href="services.html">Services</a><a class="nav-link" href="pricing.html">Pricing</a><a class="nav-link" href="contact.html">Contact</a></nav>
    </div>
  </header>
  <div class="full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif"></div>
  <div class="background-video w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-wf-ignore="data-wf-ignore"></div>
  <section class="full-section home-section" data-ix="home-section" id="Home"></section>
  <h1 class="h1 home" data-ix="fade-up-on-load">Smile.</h1>
  <h1 class="h1 sub" data-ix="fade-up-on-load">Web Design &amp; Marketing for Dentists</h1>
  <div class="_1 full-page w-container wide-container">
    <p class="half-p" data-ix="fade-up-on-load">Hi. We're Smile. &nbsp;A marketing team dedicated to give your practice the beauty and sophistication it deserves. Drive business, showcase your work, and be proud. Smile.</p>
  </div>
  <section class="main-site-content">
    <div class="slider-2 w-slider" data-animation="slide" data-disable-swipe="1" data-duration="500" data-hide-arrows="1" data-infinite="1">
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <div class="slide-hero-title w-container">
            <h2 class="heading-6">comfort. relaxation. smiles.</h2><a class="card-button slider w-button" href="http://coronadodentalgroup.webflow.io" target="_blank">view site</a></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-round w-slider-nav"></div>
    </div>
    <div class="dmg section-2">
      <div class="container-5 w-container">
        <h3 class="heading-3 home">Beauty</h3>
        <h3 class="heading-3 home">Performance</h3>
        <h3 class="heading-3 home">More Patients</h3>
      </div>
      <div class="container w-container"><a class="button-3 w-button" href="services.html">Get Noticed</a></div>
    </div>
    <section class="depth-section section">
      <div class="container-6 w-container">
        <h6 class="heading-2 white" data-ix="slide-down-on-scroll">DESIRABLE &amp; AFFORDABLE</h6>
        <div>
          <p class="champs-p overrider white">Your websites speed will be among the top 20% of the web.<br>You will get a clean and modern design that embodies the spirit of your practice. Your sites performance and design will bring new patients to your door through increased online appointments and website referrals!</p>
        </div>
      </div>
      <div class="champions container w-container"><a class="button-3 w-button" href="pricing.html">Explore Pricing</a></div>
    </section>
    <section id="About-Us">
      <section class="cta section style-section">
        <div class="w-container">
          <div class="w-row">
            <div class="w-col w-col-1"></div>
            <div class="w-col w-col-10">
              <div class="section-form-wrapper">
                <div class="form-container" data-ix="fade-in-on-scroll">
                  <h2 class="cta-form-heading">quick contact</h2>
                  <div class="text-block-5">smile</div>
                  <div class="form-wrapper w-form">
                    <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="contact-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="name" type="text"><input class="contact-field w-input" data-name="practice name" id="practice-name" maxlength="256" name="practice-name" placeholder="practice name" type="text"><input class="contact-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="email" required="required" type="email"><input class="contact-field w-input" data-name="phone" id="phone" maxlength="256" name="phone" placeholder="phone" required="required" type="email"><textarea class="contact-field w-input" data-name="message" id="message" maxlength="5000" name="message" placeholder="message"></textarea><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="Contact now"></form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1"></div>
          </div>
        </div>
      </section>
    </section>
    <div class="footer section" data-ix="show-circles-menu">
      <div class="footer-holder">
        <div class="bottom-right triangle"><a class="w-inline-block" href="#"><img class="social" src="images/twitter.svg"></a><a class="w-inline-block" href="#"><img class="social" src="images/facebook.svg"></a></div>
        <div class="top-left triangle"></div>
        <div class="bottom-left triangle">©2017 Smile.Marketing&nbsp;All Rights Reserved</div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/smilemarketing.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>