<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:32:42 GMT+0000 (UTC)  -->
<html data-wf-page="5988bd85aeea4300016ce77c" data-wf-site="5988bd85aeea4300016ce778">
<head>
  <meta charset="utf-8">
  <title>Smile Marketing Dentist Services</title>
  <meta content="Design and marketing for dentist professionals. DDS marketing, web development, design. San diego Dentist design. Website california dentist." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/smilemarketing.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","PT Sans:400,400italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/smile-marketing-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/smile-marketing-webclip.png" rel="apple-touch-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/demo.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/component.css">
  <!-- [if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
</head>
<body>
  <div class="full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif"></div>
  <header class="header">
    <div class="menu-dropdown w-dropdown" data-delay="0"><a class="brand w-inline-block" href="index.html"></a>
      <div class="main-menu-dropdown-toggle w-dropdown-toggle"></div>
      <nav class="main-menu-dropdown w-dropdown-list"><a class="nav-link" href="index.html">Home</a>
        <div class="divider"></div><a class="nav-link" href="services.html">Services</a><a class="nav-link" href="pricing.html">Pricing</a><a class="nav-link" href="contact.html">Contact</a></nav>
    </div>
  </header>
  <div class="full-section services-section">
    <h1 class="services services-h1" data-ix="fade-down-on-load">Services</h1>
    <div class="h1 sub white">Cover All Aspects of Your Practice's Online Presence</div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="blueprint row w-row">
        <div class="column-4 w-col w-col-7" data-ix="fade-in-on-scroll">
          <h2 class="heading-3" data-ix="fade-in-on-scroll">design</h2>
          <p class="paragraph-3" data-ix="fade-in-on-scroll">Your practice's website is the entrance to your business. Let's design a beautiful entrance so you can attract the right clients.</p>
          <ul class="services-list">
            <li class="services-list-item">Web Design</li>
            <li class="services-list-item">Web Development</li>
            <li class="services-list-item">Mobile Design</li>
            <li class="services-list-item">Mobile Development</li>
            <li class="services-list-item">Brand Design</li>
            <li class="services-list-item">Logo Design</li>
            <li class="services-list-item">Graphic Design</li>
          </ul>
        </div>
        <div class="column-3 w-col w-col-5"><img class="services-icon" data-ix="fade-in-on-scroll" src="images/design.svg"></div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="w-container">
      <div class="management row w-row">
        <div class="column-8 w-col w-col-5"><img class="services-icon" data-ix="fade-in-on-scroll" src="images/management.svg"></div>
        <div class="column-2 w-col w-col-7">
          <h2 class="_2 heading-3" data-ix="fade-in-on-scroll">management</h2>
          <p class="paragraph-3" data-ix="fade-in-on-scroll">Designing a website is only the beginning, the first step and foundation for your practice. We work for you- creating and strategizing growth and brand impact.</p>
          <ul class="right services-list" data-ix="fade-in-on-scroll">
            <li class="services-list-item">Web Hosting</li>
            <li class="services-list-item">24/7 Support</li>
            <li class="services-list-item">Social Management</li>
            <li class="services-list-item">Local SEO</li>
            <li class="services-list-item">Analytics</li>
            <li class="services-list-item">Strategy</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="w-container">
      <div class="row w-row">
        <div class="w-col w-col-7">
          <h2 class="heading-3" data-ix="fade-in-on-scroll">growth</h2>
          <p class="paragraph-3" data-ix="fade-in-on-scroll">Our creative strategy is directed with growth in mind- so you can rest easy knowing we're always looking ahead for you.</p>
          <ul class="services-list" data-ix="fade-in-on-scroll">
            <li class="services-list-item">Email Marketing</li>
            <li class="services-list-item">Campaign Management</li>
            <li class="services-list-item">Content Creation</li>
            <li class="services-list-item">Social Marketing</li>
            <li class="services-list-item">Social Outreach</li>
            <li class="services-list-item">PPC Advertisement</li>
            <li class="services-list-item">Sales Funnel CRO</li>
          </ul>
        </div>
        <div class="column-7 w-col w-col-5"><img class="services-icon" data-ix="fade-in-on-scroll" src="images/growth.svg" width="350"></div>
      </div>
    </div>
  </div>
  <section id="About-Us">
    <section class="cta section style-section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-10">
            <div class="section-form-wrapper">
              <div class="form-container" data-ix="fade-in-on-scroll">
                <h2 class="cta-form-heading">quick contact</h2>
                <div class="text-block-5">smile</div>
                <div class="form-wrapper w-form">
                  <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="contact-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="name" type="text"><input class="contact-field w-input" data-name="practice name" id="practice-name" maxlength="256" name="practice-name" placeholder="practice name" type="text"><input class="contact-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="email" required="required" type="email"><input class="contact-field w-input" data-name="phone" id="phone" maxlength="256" name="phone" placeholder="phone" required="required" type="email"><textarea class="contact-field w-input" data-name="message" id="message" maxlength="5000" name="message" placeholder="message"></textarea><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="Contact now"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1"></div>
        </div>
      </div>
    </section>
  </section>
  <div class="footer section" data-ix="show-circles-menu">
    <div class="footer-holder">
      <div class="bottom-right triangle"><a class="w-inline-block" href="#"><img class="social" src="images/twitter.svg"></a><a class="w-inline-block" href="#"><img class="social" src="images/facebook.svg"></a></div>
      <div class="top-left triangle"></div>
      <div class="bottom-left triangle">©2017 Smile.Marketing&nbsp;All Rights Reserved</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/smilemarketing.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/demo.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/component.css">
  <!-- [if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
</body>
</html>