<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:32:10 GMT+0000 (UTC)  -->
<html data-wf-page="58a8047bfd66fc996e170b58" data-wf-site="58a8047afd66fc996e170af2">
<head>
  <meta charset="utf-8">
  <title>Woke Marketing Blueprint</title>
  <meta content="Influence brands, create champions." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/woke.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Fjalla One:regular","Average:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/woke._favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/woke._256icon.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102885543-1', 'auto');
ga('send', 'pageview');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/demo.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/component.css">
  <!-- [if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
</head>
<body>
  <div class="full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif"></div>
  <header class="header">
    <div class="menu-dropdown w-dropdown" data-delay="0"><a class="brand w-inline-block" href="index.html"></a>
      <div class="main-menu-dropdown-toggle w-dropdown-toggle"></div>
      <nav class="main-menu-dropdown w-dropdown-list"><a class="nav-link" href="index.html">Home</a>
        <div class="divider"></div><a class="nav-link" href="blueprint.html">Blueprint</a><a class="nav-link" href="pricing.html">Pricing</a><a class="nav-link" href="work.html">WORK</a><a class="nav-link" href="contact.html">Contact</a></nav>
    </div>
  </header>
  <div class="full-section home-section">
    <h1 class="services-h1">Blueprint</h1>
    <div class="w-embed w-script">
      <div class="container demo-1">
        <div class="content">
          <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
          </div>
          <!--  Related demos  -->
        </div>
        <script src="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/js/TweenLite.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/js/EasePack.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/js/rAF.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/js/demo-1.js"></script>
      </div>
      <!--  /container  -->
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="blueprint row w-row">
        <div class="column-4 w-col w-col-6">
          <h2 class="heading-3">design</h2>
          <p class="paragraph-5">Good design is great business, great design changes the world. First impressions are everything, and designing those experiences is what we live for.</p>
          <ul>
            <li class="blueprint-list">WEB DESIGN</li>
            <li class="blueprint-list">WEB DEVELOPMENT</li>
            <li class="blueprint-list">MOBILE DESIGN</li>
            <li class="blueprint-list">MOBILE DEVELOPMENT</li>
            <li class="blueprint-list">BRAND DESIGN</li>
            <li class="blueprint-list">LOGO DESIGN</li>
            <li class="blueprint-list">GRAPHIC DESIGN</li>
          </ul>
        </div>
        <div class="column-3 w-col w-col-6"><img class="image-5" src="images/design.svg"></div>
      </div>
      <div class="management row w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 618px) 97vw, (max-width: 767px) 600px, (max-width: 991px) 354px, 460px" src="images/management.png" srcset="images/management-p-500.png 500w, images/management.png 600w"></div>
        <div class="column-2 w-col w-col-6">
          <h2 class="heading-3">management</h2>
          <p class="paragraph-5">Designing a website is only the beginning, the first step and foundation for your online platform or business. We don't like to cut and run. We want to see you succeeded and to be there as you grow. Our web management ensures just this. It starts with lightning fast hosting servers with cloud deployment for your sites assets to ensure every visit to your site is fast and responsive. We expand to include automated security backups, SSL, a custom CMS so you can easily publish posts and edit content on your site, on-page SEO, form management, conversion optimization and much more+&nbsp;</p>
          <ul class="unordered-list">
            <li class="blueprint-list">WEB HOSTING</li>
            <li class="blueprint-list">24/7 SUPPORT</li>
            <li class="blueprint-list">SOCIAL MANAGEMENT</li>
            <li class="blueprint-list">LOCAL SEO</li>
            <li class="blueprint-list">ANALYTICS</li>
            <li class="blueprint-list">STRATEGY</li>
          </ul>
        </div>
      </div>
      <div class="row w-row">
        <div class="w-col w-col-6">
          <h2 class="heading-3">growth</h2>
          <p>Our creative strategy is directed with growth in mind- so you can rest easy knowing we're always looking ahead for you.</p>
          <ul>
            <li class="blueprint-list">EMAIL MARKETING</li>
            <li class="blueprint-list">CAMPAIGN MANAGEMENT</li>
            <li class="blueprint-list">CONTENT CREATION</li>
            <li class="blueprint-list">SOCIAL MARKETING</li>
            <li class="blueprint-list">SOCIAL OUTREACH</li>
            <li class="blueprint-list">PPC ADVERTISEMENT</li>
            <li class="blueprint-list">SALES FUNNEL CRO</li>
          </ul>
        </div>
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" src="images/growth.png" srcset="images/growth-p-500.png 500w, images/growth.png 736w"></div>
      </div>
    </div>
  </div>
  <section id="About-Us">
    <section class="section style-section">
      <div class="w-container">
        <div class="text-block-3">Hump weekly&nbsp;</div>
      </div>
      <div class="container-2 w-container">
        <div class="text-block-5">Inspiring articles&nbsp;·&nbsp;Great videos<br>Curated for you every hump day #wokewednesday</div>
        <div class="form-wrapper w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="name" type="text"><input class="text-field-3 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="email" required="required" type="email"><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="stay woke"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="footer section" data-ix="show-circles-menu">
    <div class="footer-holder">
      <div class="bottom-right triangle"><a class="w-inline-block" href="#"><img class="social" src="images/twitter.svg"></a><a class="w-inline-block" href="#"><img class="social" src="images/facebook.svg"></a></div>
      <div class="top-left triangle"></div>
      <div class="bottom-left triangle">©2017 Woke.Marketing&nbsp;All Rights Reserved</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/woke.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/demo.css">
  <link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/amptechnologies/Amp+Platform/css/component.css">
  <!-- [if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
</body>
</html>