<!DOCTYPE html>
<!--  Last Published: Wed Aug 16 2017 20:32:10 GMT+0000 (UTC)  -->
<html data-wf-page="58a8047bfd66fc996e170af5" data-wf-site="58a8047afd66fc996e170af2">
<head>
  <meta charset="utf-8">
  <title>Woke Marketing</title>
  <meta content="Influence Brands, Create Champions." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/woke.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Vollkorn:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Fjalla One:regular","Average:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/woke._favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/woke._256icon.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102885543-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
  <header class="header">
    <div class="menu-dropdown w-dropdown" data-delay="0"><a class="brand w-inline-block" href="index.html"></a>
      <div class="main-menu-dropdown-toggle w-dropdown-toggle"></div>
      <nav class="main-menu-dropdown w-dropdown-list"><a class="nav-link" href="index.html">Home</a>
        <div class="divider"></div><a class="nav-link" href="blueprint.html">Blueprint</a><a class="nav-link" href="pricing.html">Pricing</a><a class="nav-link" href="work.html">WORK</a><a class="nav-link" href="contact.html">Contact</a></nav>
    </div>
  </header>
  <div class="full-section loading-section" data-ix="loading-section"><img class="loading-image" src="images/infinite-gif-preloader.gif"></div>
  <div class="background-video w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-wf-ignore="data-wf-ignore"></div>
  <section class="full-section home-section" data-ix="home-section" id="Home"></section>
  <h1 class="h1" data-ix="fade-up-on-load">Woke.</h1>
  <div class="_1 full-page w-container wide-container">
    <p class="half-p" data-ix="fade-up-on-load">A creative design <br>&amp; marketing studio <br>driven by data and built to influence. Be ahead of what's coming, stay woke.</p>
  </div>
  <section class="main-site-content">
    <div class="slider-2 w-slider" data-animation="slide" data-autoplay="1" data-delay="4000" data-duration="500" data-easing="ease-in-out" data-infinite="1">
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <div class="slide-hero-title w-container">
            <h2 class="heading-6">BALANCE</h2><a class="card-button slider w-button" href="/projects/balance">Look</a></div>
        </div>
        <div class="slide-3 w-slide">
          <div class="slide-hero-title w-container">
            <h2 class="gold heading-6">a gold lining</h2><a class="card-button gold slider w-button" href="/projects/a-gold-lining">Look</a></div>
        </div>
        <div class="slide-4 w-slide">
          <div class="slide-hero-title w-container">
            <h2 class="heading-6 mttr">ELEVATE YOUR INTAKE</h2><a class="card-button mttr slider w-button" href="http://elevateyourintake.com" target="_blank">Visit</a></div>
        </div>
        <div class="slide-2 w-slide">
          <div class="slide-hero-title w-container">
            <h2 class="heading-6">amplify</h2><a class="card-button slider w-button" href="/projects/amp">Look</a></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-round w-slider-nav"></div>
    </div>
    <div class="dmg section-2">
      <div class="container-5 w-container">
        <h3 class="heading-3 home">design</h3>
        <h3 class="heading-3 home">Management</h3>
        <h3 class="heading-3 home">growth</h3>
      </div>
      <div class="container w-container"><a class="button-3 w-button" href="blueprint.html">VIEW THE BLUEPRINT</a></div>
    </div>
    <section class="depth-section section">
      <div class="container-6 w-container">
        <h6 class="heading-2" data-ix="slide-down-on-scroll">Create Brand<br>Champions</h6>
        <div>
          <p class="champs-p overrider">Design does more than drive sales, it inspires. From the user experience intricacies of app interface design, to stunning and edgy brand design – Woke ensures your next brand, app or campaign inspires people to become champions for your brand.</p>
        </div>
      </div>
      <div class="champions container w-container"><a class="button-3 w-button" href="pricing.html">Explore Pricing</a></div>
    </section>
    <section id="About-Us">
      <section class="section style-section">
        <div class="w-container">
          <div class="text-block-3">Hump weekly&nbsp;</div>
        </div>
        <div class="container-2 w-container">
          <div class="text-block-5">Inspiring articles&nbsp;·&nbsp;Great videos<br>Curated for you every hump day #wokewednesday</div>
          <div class="form-wrapper w-form">
            <form class="form" data-name="Email Form" id="email-form" name="email-form"><input class="text-field-2 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="name" type="text"><input class="text-field-3 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="email" required="required" type="email"><input class="submit-button-2 w-button" data-wait="Please wait..." type="submit" value="stay woke"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <div class="footer section" data-ix="show-circles-menu">
      <div class="footer-holder">
        <div class="bottom-right triangle"><a class="w-inline-block" href="#"><img class="social" src="images/twitter.svg"></a><a class="w-inline-block" href="#"><img class="social" src="images/facebook.svg"></a></div>
        <div class="top-left triangle"></div>
        <div class="bottom-left triangle">©2017 Woke.Marketing&nbsp;All Rights Reserved</div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/woke.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>